## ‚ùó Ï∞æÏïÑÏÑú Î≥ºÎûêÎçòÍ±∞ Î≥µÏäµ

# 01 Getting & Knowing Data

## üìå Attention

Î°§ Îû≠ÌÇπ Îç∞Ïù¥ÌÑ∞ : https://www.kaggle.com/datasnaek/league-of-legends
#### DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv‚Äô

### Question 1

#### Îç∞Ïù¥ÌÑ∞Î•º Î°úÎìúÌïòÎùº. Îç∞Ïù¥ÌÑ∞Îäî \tÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Íµ¨Î∂ÑÎêòÏñ¥ÏûàÎã§.

In [1]:
import pandas as pd
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
df = pd.read_csv(DataUrl,sep='\t')

In [2]:
type(df)

pandas.core.frame.DataFrame

### Question 2

#### Îç∞Ïù¥ÌÑ∞Ïùò ÏÉÅÏúÑ 5Í∞ú ÌñâÏùÑ Ï∂úÎ†•ÌïòÎùº

In [3]:
df.head(5)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

### Question 3

#### Îç∞Ïù¥ÌÑ∞Ïùò ÌñâÍ≥º Ïó¥Ïùò Í∞ØÏàòÎ•º ÌååÏïÖÌïòÎùº

In [4]:
print(df.shape)
print("Ìñâ:",df.shape[0])
print("Ïó¥:",df.shape[1])

(51490, 61)
Ìñâ: 51490
Ïó¥: 61

### Question 4

#### Ï†ÑÏ≤¥ Ïª¨ÎüºÏùÑ Ï∂úÎ†•ÌïòÎùº

In [5]:
print(df.columns)

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

### Question 5

#### 6Î≤àÏß∏ Ïª¨ÎüºÎ™ÖÏùÑ Ï∂úÎ†•ÌïòÎùº

In [6]:
df.columns[5]

'firstBlood'

### Question 6

#### 6Î≤àÏß∏ Ïª¨ÎüºÏùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ ÌôïÏù∏ÌïòÎùº

In [7]:
df[df.columns[5]].dtype

dtype('int64')

### Question 7

#### Îç∞Ïù¥ÌÑ∞ÏÖãÏùò Ïù∏Îç±Ïä§ Íµ¨ÏÑ±ÏùÄ Ïñ¥Îñ§Í∞Ä

In [8]:
df.index

RangeIndex(start=0, stop=51490, step=1)

### Question 8

#### 6Î≤àÏß∏ Ïª¨ÎüºÏùò 3Î≤àÏß∏ Í∞íÏùÄ Î¨¥ÏóáÏù∏Í∞Ä?

In [9]:
df.iloc[2,5]

2

## üìå Attention

Ï†úÏ£º ÎÇ†Ïî®,Ïù∏Íµ¨Ïóê Îî∞Î•∏ ÍµêÌÜµÎüâÎç∞Ïù¥ÌÑ∞ : Ï∂úÏ≤ò Ï†úÏ£º Îç∞Ïù¥ÌÑ∞ ÌóàÎ∏å 
#### DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv‚Äô

### Question 9

#### Îç∞Ïù¥ÌÑ∞Î•º Î°úÎìúÌïòÎùº. Ïª¨ÎüºÏù¥ ÌïúÍ∏ÄÏù¥Í∏∞Ïóê Ï†ÅÏ†àÌïú Ï≤òÎ¶¨Ìï¥Ï§òÏïºÌï®

In [1]:
import pandas as pd
DataUrl ='https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl, encoding ='euc-kr')

In [2]:
type(df)

pandas.core.frame.DataFrame

### Question 10

#### Îç∞Ïù¥ÌÑ∞ ÎßàÏßÄÎßâ 3Í∞úÌñâÏùÑ Ï∂úÎ†•ÌïòÎùº

In [3]:
df.tail(3)

,id,ÏùºÏûê,ÏãúÎèÑÎ™Ö,ÏùçÎ©¥ÎèôÎ™Ö,Í±∞Ï£ºÏù∏Íµ¨,Í∑ºÎ¨¥Ïù∏Íµ¨,Î∞©Î¨∏Ïù∏Íµ¨,Ï¥ù Ïú†ÎèôÏù∏Íµ¨,ÌèâÍ∑† ÏÜçÎèÑ,ÌèâÍ∑† ÏÜåÏöî ÏãúÍ∞Ñ,ÌèâÍ∑† Í∏∞Ïò®,ÏùºÍ∞ïÏàòÎüâ,ÌèâÍ∑† ÌíçÏÜç
9618,32066,2020-04-30,Ï†úÏ£ºÏãú,ÎèÑÎëêÎèô,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,ÏÑúÍ∑ÄÌè¨Ïãú,ÏïàÎçïÎ©¥,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,Ï†úÏ£ºÏãú,Ïó∞Îèô,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

### ‚ùó Question 11

#### ÏàòÏπòÌòï Î≥ÄÏàòÎ•º Í∞ÄÏßÑ Ïª¨ÎüºÏùÑ Ï∂úÎ†•ÌïòÎùº

In [4]:
df.select_dtypes(exclude = object).columns

Index(['id', 'Í±∞Ï£ºÏù∏Íµ¨', 'Í∑ºÎ¨¥Ïù∏Íµ¨', 'Î∞©Î¨∏Ïù∏Íµ¨', 'Ï¥ù Ïú†ÎèôÏù∏Íµ¨', 'ÌèâÍ∑† ÏÜçÎèÑ', 'ÌèâÍ∑† ÏÜåÏöî ÏãúÍ∞Ñ', 'ÌèâÍ∑† Í∏∞Ïò®',
       'ÏùºÍ∞ïÏàòÎüâ', 'ÌèâÍ∑† ÌíçÏÜç'],
      dtype='object')

### Question 12

#### Î≤îÏ£ºÌòï Î≥ÄÏàòÎ•º Í∞ÄÏßÑ Ïª¨ÎüºÏùÑ Ï∂úÎ†•ÌïòÎùº

In [5]:
df.select_dtypes(include = object).columns

Index(['ÏùºÏûê', 'ÏãúÎèÑÎ™Ö', 'ÏùçÎ©¥ÎèôÎ™Ö'], dtype='object')

### ‚ùó Question 13

#### Í∞Å Ïª¨ÎüºÏùò Í≤∞Ï∏°Ïπò Ïà´ÏûêÎ•º ÌååÏïÖÌïòÎùº

In [6]:
df.isnull().sum()

id          0
ÏùºÏûê          0
ÏãúÎèÑÎ™Ö         0
ÏùçÎ©¥ÎèôÎ™Ö        0
Í±∞Ï£ºÏù∏Íµ¨        0
Í∑ºÎ¨¥Ïù∏Íµ¨        0
Î∞©Î¨∏Ïù∏Íµ¨        0
Ï¥ù Ïú†ÎèôÏù∏Íµ¨      0
ÌèâÍ∑† ÏÜçÎèÑ       0
ÌèâÍ∑† ÏÜåÏöî ÏãúÍ∞Ñ    0
ÌèâÍ∑† Í∏∞Ïò®       0
ÏùºÍ∞ïÏàòÎüâ        0
ÌèâÍ∑† ÌíçÏÜç       0
dtype: int64

### ‚ùó Question 14

#### Í∞Å Ïª¨ÎüºÏùò Îç∞Ïù¥ÌÑ∞Ïàò, Îç∞Ïù¥ÌÑ∞ÌÉÄÏûÖÏùÑ ÌïúÎ≤àÏóê ÌôïÏù∏ÌïòÎùº

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   ÏùºÏûê        9621 non-null   object
 2   ÏãúÎèÑÎ™Ö       9621 non-null   object
 3   ÏùçÎ©¥ÎèôÎ™Ö      9621 non-null   object
 4   Í±∞Ï£ºÏù∏Íµ¨      9621 non-null   float64
 5   Í∑ºÎ¨¥Ïù∏Íµ¨      9621 non-null   float64
 6   Î∞©Î¨∏Ïù∏Íµ¨      9621 non-null   float64
 7   Ï¥ù Ïú†ÎèôÏù∏Íµ¨    9621 non-null   float64
 8   ÌèâÍ∑† ÏÜçÎèÑ     9621 non-null   float64
 9   ÌèâÍ∑† ÏÜåÏöî ÏãúÍ∞Ñ  9621 non-null   float64
 10  ÌèâÍ∑† Í∏∞Ïò®     9621 non-null   float64
 11  ÏùºÍ∞ïÏàòÎüâ      9621 non-null   float64
 12  ÌèâÍ∑† ÌíçÏÜç     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

### Question 15

#### Í∞Å ÏàòÏπòÌòï Î≥ÄÏàòÏùò Î∂ÑÌè¨(ÏÇ¨Î∂ÑÏúÑ, ÌèâÍ∑†, ÌëúÏ§ÄÌé∏Ï∞®, ÏµúÎåÄ , ÏµúÏÜå)Î•º ÌôïÏù∏ÌïòÎùº

In [8]:
df.describe()

,id,Í±∞Ï£ºÏù∏Íµ¨,Í∑ºÎ¨¥Ïù∏Íµ¨,Î∞©Î¨∏Ïù∏Íµ¨,Ï¥ù Ïú†ÎèôÏù∏Íµ¨,ÌèâÍ∑† ÏÜçÎèÑ,ÌèâÍ∑† ÏÜåÏöî ÏãúÍ∞Ñ,ÌèâÍ∑† Í∏∞Ïò®,ÏùºÍ∞ïÏàòÎüâ,ÌèâÍ∑† ÌíçÏÜç
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

### Question 16

#### Í±∞Ï£ºÏù∏Íµ¨ Ïª¨ÎüºÏùò Í∞íÎì§ÏùÑ Ï∂úÎ†•ÌïòÎùº

In [9]:
df['Í±∞Ï£ºÏù∏Íµ¨']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: Í±∞Ï£ºÏù∏Íµ¨, Length: 9621, dtype: float64

### Question 17

#### ÌèâÍ∑† ÏÜçÎèÑ Ïª¨ÎüºÏùò 4Î∂ÑÏúÑ Î≤îÏúÑ(IQR) Í∞íÏùÑ Íµ¨ÌïòÏó¨Îùº

In [10]:
df['ÌèâÍ∑† ÏÜçÎèÑ'].quantile(0.75) - df['ÌèâÍ∑† ÏÜçÎèÑ'].quantile(0.25)

14.854999999999997

### Question 18

#### ÏùçÎ©¥ÎèôÎ™Ö Ïª¨ÎüºÏùò Ïú†ÏùºÍ∞í Í∞ØÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [23]:
#len(list(df['ÏùçÎ©¥ÎèôÎ™Ö'].unique()))
df.ÏùçÎ©¥ÎèôÎ™Ö.nunique()

41

### Question 19

#### ÏùçÎ©¥ÎèôÎ™Ö Ïª¨ÎüºÏùò Ïú†ÏùºÍ∞íÏùÑ Î™®Îëê Ï∂úÎ†•ÌïòÎùº

In [24]:
df['ÏùçÎ©¥ÎèôÎ™Ö'].unique()

array(['ÎèÑÎëêÎèô', 'Ïô∏ÎèÑÎèô', 'Ïù¥ÎèÑ2Îèô', 'ÏùºÎèÑ1Îèô', 'ÎåÄÏ≤úÎèô', 'ÏÑúÌôçÎèô', 'ÌïúÍ≤ΩÎ©¥', 'ÏÜ°ÏÇ∞Îèô', 'Ï°∞Ï≤úÏùç',
       'ÏùºÎèÑ2Îèô', 'ÏòÅÏ≤úÎèô', 'ÏòàÎûòÎèô', 'ÎåÄÎ•úÎèô', 'ÏÇºÎèÑ1Îèô', 'Ïù¥Ìò∏Îèô', 'Í±¥ÏûÖÎèô', 'Ï§ëÏïôÎèô', 'ÏÇºÏñëÎèô',
       'ÏÇºÎèÑ2Îèô', 'Ïù¥ÎèÑ1Îèô', 'ÎÇ®ÏõêÏùç', 'ÎåÄÏ†ïÏùç', 'Ï†ïÎ∞©Îèô', 'Ìö®ÎèàÎèô', 'ÏïÑÎùºÎèô', 'ÌïúÎ¶ºÏùç', 'Íµ¨Ï¢åÏùç',
       'Ïö©Îã¥1Îèô', 'Ïò§ÎùºÎèô', 'ÌôîÎ∂ÅÎèô', 'Ïó∞Îèô', 'ÌëúÏÑ†Î©¥', 'Ï§ëÎ¨∏Îèô', 'ÏÑ±ÏÇ∞Ïùç', 'ÏïàÎçïÎ©¥', 'Ï≤úÏßÄÎèô',
       'ÎÖ∏ÌòïÎèô', 'ÎèôÌôçÎèô', 'Ïö©Îã¥2Îèô', 'Î¥âÍ∞úÎèô', 'Ïï†ÏõîÏùç'], dtype=object)

# 02 Filtering & Sorting

## üìå Attention

#### ÏãùÎãπÎç∞Ïù¥ÌÑ∞ : https://github.com/justmarkham/DAT8/blob/master/data/chipotle.tsv
#### DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv‚Äô

### Question 20

#### Îç∞Ïù¥ÌÑ∞Î•º Î°úÎìúÌïòÎùº.

In [1]:
import pandas as pd
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)
Ans = type(df)

In [2]:
Ans

pandas.core.frame.DataFrame

In [3]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Question 21

#### quantityÏª¨Îüº Í∞íÏù¥ 3Ïù∏ Îç∞Ïù¥ÌÑ∞Î•º Ï∂îÏ∂úÌïòÏó¨ Ï≤´ 5ÌñâÏùÑ Ï∂úÎ†•ÌïòÎùº

In [4]:
df[df['quantity'] == 3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

### ‚ùó Question 22

#### quantityÏª¨Îüº Í∞íÏù¥ 3Ïù∏ Îç∞Ïù¥ÌÑ∞Î•º Ï∂îÏ∂úÌïòÏó¨ indexÎ•º 0Î∂ÄÌÑ∞ Ï†ïÎ†¨ÌïòÍ≥† Ï≤´ 5ÌñâÏùÑ Ï∂úÎ†•ÌïòÎùº

In [5]:
df[df['quantity'] == 3].reset_index(drop=True).head(5)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

### Question 23

#### quantity , item_price ÎëêÍ∞úÏùò Ïª¨ÎüºÏúºÎ°ú Íµ¨ÏÑ±Îêú ÏÉàÎ°úÏö¥ Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏùÑ Ï†ïÏùòÌïòÎùº

In [6]:
df[['quantity','item_price']]

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

### Question 24

#### item_price Ïª¨ÎüºÏùò Îã¨Îü¨ÌëúÏãú Î¨∏ÏûêÎ•º Ï†úÍ±∞ÌïòÍ≥† float ÌÉÄÏûÖÏúºÎ°ú Ï†ÄÏû•ÌïòÏó¨ new_price Ïª¨ÎüºÏóê Ï†ÄÏû•ÌïòÎùº

In [7]:
df['new_price']=df['item_price'].str[1:].astype("float")
df['new_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: new_price, Length: 4622, dtype: float64

### Question 25

#### new_price Ïª¨ÎüºÏù¥ 5Ïù¥ÌïòÏùò Í∞íÏùÑ Í∞ÄÏßÄÎäî Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑÏùÑ Ï∂îÏ∂úÌïòÍ≥†, Ï†ÑÏ≤¥ Í∞ØÏàòÎ•º Íµ¨ÌïòÏó¨Îùº

In [8]:
len(df[df['new_price'] <= 5])

1652

### Question 26

#### item_nameÎ™ÖÏù¥ Chicken Salad Bowl Ïù∏ Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏùÑ Ï∂îÏ∂úÌïòÎùºÍ≥† index Í∞íÏùÑ Ï¥àÍ∏∞Ìôî ÌïòÏó¨Îùº

In [9]:
df[df['item_name'] == "Chicken Salad Bowl"].reset_index(drop=True).head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50

### Question 27

#### new_priceÍ∞íÏù¥ 9 Ïù¥ÌïòÏù¥Í≥† item_name Í∞íÏù¥ Chicken Salad Bowl Ïù∏ Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏùÑ Ï∂îÏ∂úÌïòÎùº

In [10]:
df[(df['new_price'] <= 9) & (df['item_name'] == "Chicken Salad Bowl")].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

### Question 28

#### dfÏùò new_price Ïª¨Îüº Í∞íÏóê Îî∞Îùº Ïò§Î¶ÑÏ∞®ÏàúÏúºÎ°ú Ï†ïÎ¶¨ÌïòÍ≥† indexÎ•º Ï¥àÍ∏∞Ìôî ÌïòÏó¨Îùº

In [11]:
df.sort_values(by='new_price',ascending=True).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,471,1,Bottled Water,NaN,$1.09,1.09
1,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...
4617,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

### Question 29

#### dfÏùò item_name Ïª¨Îüº Í∞íÏ§ë Chips Ìè¨Ìï®ÌïòÎäî Í≤ΩÏö∞Ïùò Îç∞Ïù¥ÌÑ∞Î•º Ï∂úÎ†•ÌïòÎùº

In [12]:
df[df['item_name'].str.contains("Chips")].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45

### Question 30

#### dfÏùò ÏßùÏàòÎ≤àÏß∏ Ïª¨ÎüºÎßåÏùÑ Ìè¨Ìï®ÌïòÎäî Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑÏùÑ Ï∂úÎ†•ÌïòÎùº

In [13]:
df.iloc[:,::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

### Question 31

#### dfÏùò new_price Ïª¨Îüº Í∞íÏóê Îî∞Îùº ÎÇ¥Î¶ºÏ∞®ÏàúÏúºÎ°ú Ï†ïÎ¶¨ÌïòÍ≥† indexÎ•º Ï¥àÍ∏∞Ìôî ÌïòÏó¨Îùº

In [14]:
df.sort_values(by='new_price',ascending=False).reset_index(drop=True).head(4)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00

### Question 32

#### dfÏùò item_name Ïª¨Îüº Í∞íÏù¥ Steak Salad ÎòêÎäî Bowl Ïù∏ Îç∞Ïù¥ÌÑ∞Î•º Ïù∏Îç±Ïã±ÌïòÎùº

In [15]:
df[(df['item_name'] == "Steak Salad") | (df['item_name'] == "Bowl")]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

### ‚ùó Question 33

#### dfÏùò item_name Ïª¨Îüº Í∞íÏù¥ Steak Salad ÎòêÎäî Bowl Ïù∏ Îç∞Ïù¥ÌÑ∞Î•º Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÌôî Ìïú ÌõÑ, item_nameÎ•º Í∏∞Ï§ÄÏúºÎ°ú Ï§ëÎ≥µÌñâÏù¥ ÏûàÏúºÎ©¥ Ï†úÍ±∞ÌïòÎêò Ï≤´Î≤àÏß∏ ÏºÄÏù¥Ïä§Îßå ÎÇ®Í≤®Îùº

In [16]:
ans = df[(df['item_name'] == "Steak Salad") | (df['item_name'] == "Bowl")]
ans.drop_duplicates("item_name")

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

### ‚ùó Question 34

#### dfÏùò item_name Ïª¨Îüº Í∞íÏù¥ Steak Salad ÎòêÎäî Bowl Ïù∏ Îç∞Ïù¥ÌÑ∞Î•º Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÌôî Ìïú ÌõÑ, item_nameÎ•º Í∏∞Ï§ÄÏúºÎ°ú Ï§ëÎ≥µÌñâÏù¥ ÏûàÏúºÎ©¥ Ï†úÍ±∞ÌïòÎêò ÎßàÏßÄÎßâ ÏºÄÏù¥Ïä§Îßå ÎÇ®Í≤®Îùº

In [17]:
ans = df[(df['item_name'] == "Steak Salad") | (df['item_name'] == "Bowl")]
ans.drop_duplicates("item_name",keep='last')

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

### Question 35

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë new_priceÍ∞íÏù¥ new_priceÍ∞íÏùò ÌèâÍ∑†Í∞í Ïù¥ÏÉÅÏùÑ Í∞ÄÏßÄÎäî Îç∞Ïù¥ÌÑ∞Îì§ÏùÑ Ïù∏Îç±Ïã±ÌïòÎùº

In [18]:
#df[df['new_price'] >= df['new_price'].sum()/len(df['new_price'])].head(5)
df[df['new_price'] >= df['new_price'].mean()].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

### Question 36

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë item_nameÏùò Í∞íÏù¥ Izze Îç∞Ïù¥ÌÑ∞Î•º Fizzy LizzyÎ°ú ÏàòÏ†ïÌïòÎùº

In [19]:
df.loc[df.item_name == 'Izze','item_name'] = 'Fizzy Lizzy'
df.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

### Question 37

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë choice_description Í∞íÏù¥ NaN Ïù∏ Îç∞Ïù¥ÌÑ∞Ïùò Í∞ØÏàòÎ•º Íµ¨ÌïòÏó¨Îùº

In [20]:
#len(df[df.choice_description.isnull()])
df.choice_description.isnull().sum()

1246

### Question 38

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë choice_description Í∞íÏù¥ NaN Ïù∏ Îç∞Ïù¥ÌÑ∞Î•º NoData Í∞íÏúºÎ°ú ÎåÄÏ≤¥ÌïòÎùº(loc Ïù¥Ïö©)

In [21]:
df.loc[df.choice_description.isnull(),'choice_description'] = "NoData"
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

### Question 39

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë choice_description Í∞íÏóê BlackÏù¥ Îì§Ïñ¥Í∞ÄÎäî Í≤ΩÏö∞Î•º Ïù∏Îç±Ïã±ÌïòÎùº

In [22]:
df[df.choice_description.str.contains('Black')].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75

### Question 40

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë choice_description Í∞íÏóê Vegetables Îì§Ïñ¥Í∞ÄÏßÄ ÏïäÎäî Í≤ΩÏö∞Ïùò Í∞ØÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [23]:
len(df[~df.choice_description.str.contains("Vegetables")])

3900

### ‚ùó Question 41

#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë item_name Í∞íÏù¥ NÏúºÎ°ú ÏãúÏûëÌïòÎäî Îç∞Ïù¥ÌÑ∞Î•º Î™®Îëê Ï∂îÏ∂úÌïòÎùº

In [24]:
df[df.item_name.str.startswith("N")].head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39

### ‚ùó Question 42
#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë item_name Í∞íÏùò Îã®Ïñ¥Í∞ØÏàòÍ∞Ä 15Í∞ú Ïù¥ÏÉÅÏù∏ Îç∞Ïù¥ÌÑ∞Î•º Ïù∏Îç±Ïã±ÌïòÎùº

In [33]:
df[df.item_name.str.len()>= 15].head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39

### Question 43
#### dfÏùò Îç∞Ïù¥ÌÑ∞ Ï§ë new_priceÍ∞íÏù¥ lstÏóê Ìï¥ÎãπÌïòÎäî Í≤ΩÏö∞Ïùò Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏùÑ Íµ¨ÌïòÍ≥† Í∑∏ Í∞ØÏàòÎ•º Ï∂úÎ†•ÌïòÎùº lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [39]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
ans = df[df.new_price.isin(lst)]
ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

In [40]:
len(ans)

1393

# 03 Grouping

## üìåAttention

Îâ¥Ïöï airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019 

#### DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/AB_

### Question 44
#### Îç∞Ïù¥ÌÑ∞Î•º Î°úÎìúÌïòÍ≥† ÏÉÅÏúÑ 5Í∞ú Ïª¨ÎüºÏùÑ Ï∂úÎ†•ÌïòÎùº

In [1]:
import pandas as pd
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')

Ans =df.head(5)

In [2]:
Ans

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Question 45
#### Îç∞Ïù¥ÌÑ∞Ïùò Í∞Å host_nameÏùò ÎπàÎèÑÏàòÎ•º Íµ¨ÌïòÍ≥† host_nameÏúºÎ°ú Ï†ïÎ†¨ÌïòÏó¨ ÏÉÅÏúÑ 5Í∞úÎ•º Ï∂úÎ†•ÌïòÎùº

In [3]:
#df.groupby('host_name').size()
df.host_name.value_counts().sort_index().head(5)

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

### Question 46
#### Îç∞Ïù¥ÌÑ∞Ïùò Í∞Å host_nameÏùò ÎπàÎèÑÏàòÎ•º Íµ¨ÌïòÍ≥† ÎπàÎèÑÏàò Í∏∞Ï§Ä ÎÇ¥Î¶ºÏ∞®Ïàú Ï†ïÎ†¨Ìïú Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏùÑ ÎßåÎì§Ïñ¥Îùº. ÎπàÎèÑÏàò Ïª¨ÎüºÏùÄ countsÎ°ú Î™ÖÎ™ÖÌïòÎùº

In [4]:
a = pd.DataFrame(df.host_name.value_counts().sort_values(ascending=False))
a.columns = ['counts']
a

                   counts
Michael               417
David                 403
Sonder (NYC)          327
John                  294
Alex                  279
...                   ...
Michail                 1
Sezer                   1
Fred & Liz              1
Zebin                   1
Michael And Aaron       1

[11452 rows x 1 columns]

### ‚ùó Question 47
#### neighbourhood_groupÏùò Í∞íÏóê Îî∞Î•∏ neighbourhoodÏª¨Îüº Í∞íÏùò Í∞ØÏàòÎ•º Íµ¨ÌïòÏó¨Îùº

In [5]:
#Ans = pd.DataFrame(df.groupby(['neighbourhood_group','neighbourhood'],as_index = False).size())
Ans = df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()
Ans.head(4)

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24
3               Bronx     Bronxdale    19

### ‚ùó Question 48

#### neighbourhood_groupÏùò Í∞íÏóê Îî∞Î•∏ neighbourhoodÏª¨Îüº Í∞í Ï§ë neighbourhood_groupÍ∑∏Î£πÏùò ÏµúÎåìÍ∞íÎì§ÏùÑ Ï∂úÎ†•ÌïòÎùº

In [6]:
df.groupby(['neighbourhood_group','neighbourhood'],as_index=False).size().groupby(['neighbourhood_group'], as_index=False).max()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

### ‚ùó Question 49

#### neighbourhood_group Í∞íÏóê Îî∞Î•∏ priceÍ∞íÏùò ÌèâÍ∑†, Î∂ÑÏÇ∞, ÏµúÎåÄ, ÏµúÏÜå Í∞íÏùÑ Íµ¨ÌïòÏó¨Îùº

In [7]:
df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

### Question 50

#### neighbourhood_group Í∞íÏóê Îî∞Î•∏ reviews_per_month ÌèâÍ∑†, Î∂ÑÏÇ∞, ÏµúÎåÄ, ÏµúÏÜå Í∞íÏùÑ Íµ¨ÌïòÏó¨Îùº

In [8]:
df[['neighbourhood_group','reviews_per_month']].groupby("neighbourhood_group").agg(['mean','var','max','min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

### Question 51
#### neighbourhood Í∞íÍ≥º neighbourhood_group Í∞íÏóê Îî∞Î•∏ price Ïùò ÌèâÍ∑†ÏùÑ Íµ¨ÌïòÎùº

In [9]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean()

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

### ‚ùó Question 52
#### neighbourhood Í∞íÍ≥º neighbourhood_group Í∞íÏóê Îî∞Î•∏ price Ïùò ÌèâÍ∑†ÏùÑ Í≥ÑÏ∏µÏ†Å indexing ÏóÜÏù¥ Íµ¨ÌïòÎùº

In [10]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

### Question 53

#### neighbourhood Í∞íÍ≥º neighbourhood_group Í∞íÏóê Îî∞Î•∏ price Ïùò ÌèâÍ∑†ÏùÑ Í≥ÑÏ∏µÏ†Å indexing ÏóÜÏù¥ Íµ¨ÌïòÍ≥† nan Í∞íÏùÄ -999Í∞íÏúºÎ°ú Ï±ÑÏõåÎùº
#### fillna(N) : nan Í∞íÏùÑ NÏúºÎ°ú ÎåÄÏ≤¥ÌïúÎã§

In [11]:
ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack().fillna(-999)
ans

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

### Question 54

#### Îç∞Ïù¥ÌÑ∞Ï§ë neighbourhood_group Í∞íÏù¥ QueensÍ∞íÏùÑ Í∞ÄÏßÄÎäî Îç∞Ïù¥ÌÑ∞Îì§ Ï§ë neighbourhood Í∑∏Î£πÎ≥ÑÎ°ú priceÍ∞íÏùò ÌèâÍ∑†, Î∂ÑÏÇ∞, ÏµúÎåÄ, ÏµúÏÜåÍ∞íÏùÑ Íµ¨ÌïòÎùº

In [12]:
ans =df[df.neighbourhood_group == 'Queens'].groupby(['neighbourhood']).price.agg(["mean",'var','max','min'])
ans.head(4)

                     mean            var    max  min
neighbourhood
Arverne        171.779221   37383.411141   1500   35
Astoria        117.187778  122428.811196  10000   25
Bay Terrace    142.000000    6816.400000    258   32
Bayside        157.948718  166106.470985   2600   30

### Question 55

#### Îç∞Ïù¥ÌÑ∞Ï§ë neighbourhood_group Í∞íÏóê Îî∞Î•∏ room_type Ïª¨ÎüºÏùò Ïà´ÏûêÎ•º Íµ¨ÌïòÍ≥† neighbourhood_group Í∞íÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Í∞Å Í∞íÏùò ÎπÑÏú®ÏùÑ Íµ¨ÌïòÏó¨Îùº

In [13]:
ans = df.groupby(["neighbourhood_group","room_type"]).size().unstack()
ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                            379           652           60
Brooklyn                        9559         10132          413
Manhattan                      13199          7982          480
Queens                          2096          3372          198
Staten Island                    176           188            9

In [14]:
# ‚ùó ÌñâÏóêÏÑú ÎπÑÏú® Íµ¨ÌïòÎäî Î∞©Î≤ï
ans.loc[:,:] = (ans.values / ans.sum(axis=1).values.reshape(-1,1))
ans.head(3)

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160

# 04 Apply , Map

## üìåAttention

Ïπ¥ÎìúÏù¥Ïö©Îç∞Ïù¥ÌÑ∞ : https://www.kaggle.com/sakshigoyal7/credit-card-customers 
#### DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv‚Äô

### Question 56

#### Îç∞Ïù¥ÌÑ∞Î•º Î°úÎìúÌïòÍ≥† Îç∞Ïù¥ÌÑ∞ ÌñâÍ≥º Ïó¥Ïùò Í∞ØÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col =0)
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294

In [2]:
df.shape

(10127, 18)

### Question 57
#### Income_CategoryÏùò Ïπ¥ÌÖåÍ≥†Î¶¨Î•º map Ìï®ÏàòÎ•º Ïù¥Ïö©ÌïòÏó¨ Îã§ÏùåÍ≥º Í∞ôÏù¥ Î≥ÄÍ≤ΩÌïòÏó¨ newIncome Ïª¨ÎüºÏóê Îß§ÌïëÌïòÎùº

In [3]:
pd.DataFrame({"Í∏∞Ï§Ä": ["Less than $40K : a", "$40K - $60K : b", "$60K - $80K : c","$80K - $120K : d","$120K +: e"]})

                   Í∏∞Ï§Ä
0  Less than $40K : a
1     $40K - $60K : b
2     $60K - $80K : c
3    $80K - $120K : d
4          $120K +: e

In [4]:
df.loc[df["Income_Category"] == "Unknown", "newIncome"] = "N"
df.loc[df["Income_Category"] == 'Less than $40K', "newIncome"] = "a"
df.loc[df["Income_Category"] == '$40K - $60K', "newIncome"] = "b"
df.loc[df["Income_Category"] == '$60K - $80K', "newIncome"] = "c"
df.loc[df["Income_Category"] == '$80K - $120K', "newIncome"] = "d"
df.loc[df["Income_Category"] == '$120K +', "newIncome"] = "e"
df.newIncome

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

In [5]:
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   
}
df['newIncome'] = df.Income_Category.map(lambda x : dic[x])
df.newIncome

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

### ‚ùó Question 58

#### Income_CategoryÏùò Ïπ¥ÌÖåÍ≥†Î¶¨Î•º apply Ìï®ÏàòÎ•º Ïù¥Ïö©ÌïòÏó¨ Îã§ÏùåÍ≥º Í∞ôÏù¥ Î≥ÄÍ≤ΩÌïòÏó¨ newIncome Ïª¨ÎüºÏóê Îß§ÌïëÌïòÎùº

In [6]:
def changeCategory(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'

df['newIncome']  =df.Income_Category.apply(changeCategory)
df.newIncome

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: newIncome, Length: 10127, dtype: object

### Question 59

#### Customer_AgeÏùò Í∞íÏùÑ Ïù¥Ïö©ÌïòÏó¨ ÎÇòÏù¥ Íµ¨Í∞ÑÏùÑ AgeState Ïª¨ÎüºÏúºÎ°ú Ï†ïÏùòÌïòÎùº.
(0 ~ 9 : 0, 10 ~ 19 :10, 20 ~ 29 :20 ‚Ä¶ Í∞Å Íµ¨Í∞ÑÏùò ÎπàÎèÑÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [7]:
df["AgeState"] = df.Customer_Age.map(lambda x : x//10*10)
df.AgeState.value_counts().sort_index()

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

### Question 60

#### Education_LevelÏùò Í∞íÏ§ë GraduateÎã®Ïñ¥Í∞Ä Ìè¨Ìï®ÎêòÎäî Í∞íÏùÄ 1 Í∑∏Î†áÏßÄ ÏïäÏùÄ Í≤ΩÏö∞ÏóêÎäî 0ÏúºÎ°ú Î≥ÄÍ≤ΩÌïòÏó¨ newEduLevel Ïª¨ÎüºÏùÑ Ï†ïÏùòÌïòÍ≥† ÎπàÎèÑÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [8]:
df['newEduLevel'] = df.Education_Level.map(lambda x : 1 if "Graduate" in x else 0)
df.newEduLevel.value_counts()

0    6483
1    3644
Name: newEduLevel, dtype: int64

### Question 61

#### Credit_Limit Ïª¨ÎüºÍ∞íÏù¥ 4500 Ïù¥ÏÉÅÏù∏ Í≤ΩÏö∞ 1 Í∑∏Ïô∏Ïùò Í≤ΩÏö∞ÏóêÎäî Î™®Îëê 0ÏúºÎ°ú ÌïòÎäî newLimit Ï†ïÏùòÌïòÎùº. newLimit Í∞Å Í∞íÎì§Ïùò ÎπàÎèÑÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [9]:
df["newLimit"] = df.Credit_Limit.map(lambda x : 1 if x >= 4500 else 0)
df.newLimit.value_counts()

1    5096
0    5031
Name: newLimit, dtype: int64

### Question 62

#### Marital_Status Ïª¨ÎüºÍ∞íÏù¥ Married Ïù¥Í≥† Card_Category Ïª¨ÎüºÏùò Í∞íÏù¥ PlatinumÏù∏ Í≤ΩÏö∞ 1 Í∑∏Ïô∏Ïùò Í≤ΩÏö∞ÏóêÎäî Î™®Îëê 0ÏúºÎ°ú ÌïòÎäî newStateÏª¨ÎüºÏùÑ Ï†ïÏùòÌïòÎùº. newStateÏùò Í∞Å Í∞íÎì§Ïùò ÎπàÎèÑÏàòÎ•º Ï∂úÎ†•ÌïòÎùº

In [10]:
def check(x):
    if x.Marital_Status == 'Married' and x.Card_Category == 'Platinum':
        return 1
    else:
        return 0
    
df["newState"] = df.apply(check,axis = 1)
df.newState.value_counts()

0    10120
1        7
Name: newState, dtype: int64

### Question 63

#### Gender Ïª¨ÎüºÍ∞í MÏù∏ Í≤ΩÏö∞ male FÏù∏ Í≤ΩÏö∞ femaleÎ°ú Í∞íÏùÑ Î≥ÄÍ≤ΩÌïòÏó¨ Gender Ïª¨ÎüºÏóê ÏÉàÎ°≠Í≤å Ï†ïÏùòÌïòÎùº. Í∞Å valueÏùò ÎπàÎèÑÎ•º Ï∂úÎ†•ÌïòÎùº

In [11]:
df["Gender"] = df.Gender.map(lambda x : 'male' if x == 'M' else "female")
df.Gender.value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

# 05 Time_Series

## üìåAttention

Ï£ºÍ∞Ä Îç∞Ïù¥ÌÑ∞ : https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data 
DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv‚Äô

### Question 64

#### Îç∞Ïù¥ÌÑ∞Î•º Î°úÎìúÌïòÍ≥† Í∞Å Ïó¥Ïùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ ÌååÏïÖÌïòÎùº

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv")
df

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

### Question 65

#### Yr_Mo_DyÏùÑ ÌåêÎã§Ïä§ÏóêÏÑú Ïù∏ÏãùÌï† Ïàò ÏûàÎäî datetime64ÌÉÄÏûÖÏúºÎ°ú Î≥ÄÍ≤ΩÌïòÎùº

In [3]:
df.Yr_Mo_Dy= pd.to_datetime(df.Yr_Mo_Dy)
df.Yr_Mo_Dy

0      2061-01-01
1      2061-01-02
2      2061-01-03
3      2061-01-04
4      2061-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: Yr_Mo_Dy, Length: 6574, dtype: datetime64[ns]

### Question 66

#### Yr_Mo_DyÏóê Ï°¥Ïû¨ÌïòÎäî ÎÖÑÎèÑÏùò Ïú†ÏùºÍ∞íÏùÑ Î™®Îëê Ï∂úÎ†•ÌïòÎùº

#### dt.year

In [4]:
df.Yr_Mo_Dy.dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

### Question 67

#### Yr_Mo_DyÏóê ÎÖÑÎèÑÍ∞Ä 2061ÎÖÑ Ïù¥ÏÉÅÏùò Í≤ΩÏö∞ÏóêÎäî Î™®Îëê ÏûòÎ™ªÎêú Îç∞Ïù¥ÌÑ∞Ïù¥Îã§. Ìï¥ÎãπÍ≤ΩÏö∞Ïùò Í∞íÏùÄ 100ÏùÑ ÎπºÏÑú ÏÉàÎ°≠Í≤å ÎÇ†ÏßúÎ•º Yr_Mo_Dy Ïª¨ÎüºÏóê Ï†ïÏùòÌïòÎùº

In [5]:
def fix_century(x):
    import datetime
    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year,x.month,x.day))

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)
df.head(4)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88

### Question 68

#### ÎÖÑÎèÑÎ≥Ñ Í∞ÅÏª¨ÎüºÏùò ÌèâÍ∑†Í∞íÏùÑ Íµ¨ÌïòÏó¨Îùº

In [6]:
df.groupby(df.Yr_Mo_Dy.dt.year).mean().head(4)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301

### Question 69

#### weekdayÏª¨ÎüºÏùÑ ÎßåÎì§Í≥† ÏöîÏùºÎ≥ÑÎ°ú Îß§ÌïëÌïòÎùº ( ÏõîÏöîÏùº: 0 ~ ÏùºÏöîÏùº :6)

In [7]:
df['weekday'] = df.Yr_Mo_Dy.dt.weekday
df.weekday.to_frame()

      weekday
0           6
1           0
2           1
3           2
4           3
...       ...
6569        2
6570        3
6571        4
6572        5
6573        6

[6574 rows x 1 columns]

### Question 70

#### weekdayÏª¨ÎüºÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Ï£ºÎßêÏù¥Î©¥ 1 ÌèâÏùºÏù¥Î©¥ 0Ïùò Í∞íÏùÑ Í∞ÄÏßÄÎäî WeekCheck Ïª¨ÎüºÏùÑ ÎßåÎì§Ïñ¥Îùº

In [8]:
df['WeekCheck'] = df.weekday.map(lambda x : 1 if (x == 5)|(x == 6) else 0)
df.WeekCheck

0       1
1       0
2       0
3       0
4       0
       ..
6569    0
6570    0
6571    0
6572    1
6573    1
Name: WeekCheck, Length: 6574, dtype: int64

### Question 71
#### ÎÖÑÎèÑ, ÏùºÏûê ÏÉÅÍ¥ÄÏóÜÏù¥ Î™®Îì† Ïª¨ÎüºÏùò Í∞Å Îã¨Ïùò ÌèâÍ∑†ÏùÑ Íµ¨ÌïòÏó¨Îùº

In [9]:
df.groupby(df.Yr_Mo_Dy.dt.month).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,2.982079,0.283154
6,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,3.007407,0.285185
7,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,3.001792,0.288530
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,2.991039,0.283154
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,3.009259,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,2.998208,0.286738
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,2.992593,0.283333
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,3.017921,0.288530

### Question 72

#### Î™®Îì† Í≤∞Ï∏°ÏπòÎäî Ïª¨ÎüºÍ∏∞Ï§Ä ÏßÅÏ†ÑÏùò Í∞íÏúºÎ°ú ÎåÄÏ≤¥ÌïòÍ≥† Ï≤´Î≤àÏß∏ ÌñâÏóê Í≤∞Ï∏°ÏπòÍ∞Ä ÏûàÏùÑÍ≤ΩÏö∞ Îí§ÏóêÏûàÎäî Í∞íÏúºÎ°ú ÎåÄÏ±ÑÌïòÎùº

#### Í≤∞Ï∏°Í∞íÏùÑ Ïïû Î∞©Ìñ•ÏúºÎ°ú Ï±ÑÏö∞Í∏∞ : fillna(method='ffill') 
#### Í≤∞Ï∏°Í∞íÏùÑ Îí∑ Î∞©Ìñ•ÏúºÎ°ú Ï±ÑÏúÖ : fillna(method='bfill')

In [15]:
df = df.fillna(method='ffill').fillna(method='bfill')
df.isnull().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
WeekCheck    0
dtype: int64

### Question 73

#### ÎÖÑÎèÑ - ÏõîÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Î™®Îì† Ïª¨ÎüºÏùò ÌèâÍ∑†Í∞íÏùÑ Íµ¨ÌïòÏó¨Îùº

In [17]:
df.groupby(df.Yr_Mo_Dy.dt.to_period("M")).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.932581,12.084194,13.431613,7.736774,11.215806,8.588065,11.184839,9.270968,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.735161,10.818065,5.892258,9.490323,6.574839,7.477097,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,2.903226,0.258065
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,3.100000,0.300000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,2.935484,0.290323
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,2.966667,0.266667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,3.193548,0.322581

### Question 74

#### RPT Ïª¨ÎüºÏùò Í∞íÏùÑ ÏùºÏûêÎ≥Ñ Í∏∞Ï§ÄÏúºÎ°ú 1Ï∞®Ï∞®Î∂ÑÌïòÎùº

In [19]:
df['RPT'].diff()

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

### Question 75

#### RPTÏôÄ VALÏùò Ïª¨ÎüºÏùÑ ÏùºÏ£ºÏùº Í∞ÑÍ≤©ÏúºÎ°ú Í∞ÅÍ∞Å Ïù¥ÎèôÌèâÍ∑†ÌïúÍ∞íÏùÑ Íµ¨ÌïòÏó¨Îùº

In [20]:
df[['RPT','VAL']].rolling(7).mean()

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]

## üìå Attention

ÏÑúÏö∏Ïãú ÎØ∏ÏÑ∏Î®ºÏßÄ Îç∞Ïù¥ÌÑ∞ : https://www.airkorea.or.kr/web/realSearch?pMENU_NO=97 DataUrl = ‚Äòhttps://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv‚Äô

In [1]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
df

,(ÎÖÑ-Ïõî-Ïùº:Ïãú),PM10Îì±Í∏â,PM10,PM2.5Îì±Í∏â,PM2.5,Ïò§Ï°¥Îì±Í∏â,Ïò§Ï°¥,Ïù¥ÏÇ∞ÌôîÏßàÏÜåÎì±Í∏â,Ïù¥ÏÇ∞ÌôîÏßàÏÜå,ÏùºÏÇ∞ÌôîÌÉÑÏÜåÎì±Í∏â,ÏùºÏÇ∞ÌôîÌÉÑÏÜå,ÏïÑÌô©ÏÇ∞Í∞ÄÏä§Îì±Í∏â,ÏïÑÌô©ÏÇ∞Í∞ÄÏä§
0,2021-05-15:15,Î≥¥ÌÜµ,47.0,Î≥¥ÌÜµ,19.0,Ï¢ãÏùå,0.017,Ï¢ãÏùå,0.023,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003
1,2021-05-15:14,Î≥¥ÌÜµ,43.0,Î≥¥ÌÜµ,20.0,Ï¢ãÏùå,0.024,Ï¢ãÏùå,0.019,Ï¢ãÏùå,0.3,Ï¢ãÏùå,0.003
2,2021-05-15:13,Î≥¥ÌÜµ,34.0,Î≥¥ÌÜµ,24.0,Î≥¥ÌÜµ,0.035,Ï¢ãÏùå,0.017,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.004
3,2021-05-15:12,Î≥¥ÌÜµ,41.0,Î≥¥ÌÜµ,27.0,Î≥¥ÌÜµ,0.037,Ï¢ãÏùå,0.020,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.004
4,2021-05-15:11,Î≥¥ÌÜµ,51.0,Î≥¥ÌÜµ,34.0,Î≥¥ÌÜµ,0.033,Ï¢ãÏùå,0.023,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2021-03-25:05,Î≥¥ÌÜµ,39.0,Î≥¥ÌÜµ,18.0,Ï¢ãÏùå,0.026,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003
1235,2021-03-25:04,Î≥¥ÌÜµ,34.0,Ï¢ãÏùå,15.0,Ï¢ãÏùå,0.017,Î≥¥ÌÜµ,0.033,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.002
1236,2021-03-25:03,Î≥¥ÌÜµ,35.0,Ï¢ãÏùå,13.0,Ï¢ãÏùå,0.029,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003
1237,2021-03-25:02,Î≥¥ÌÜµ,35.0,Ï¢ãÏùå,13.0,Î≥¥ÌÜµ,0.031,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.3,Ï¢ãÏùå,0.003
1238,2021-03-25:01,Î≥¥ÌÜµ,42.0,Ï¢ãÏùå,13.0,Ï¢ãÏùå,0.022,Î≥¥ÌÜµ,0.037,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003

### Question 76

#### ÎÖÑ-Ïõî-Ïùº:Ïãú Ïª¨ÎüºÏùÑ pandasÏóêÏÑú Ïù∏ÏãùÌï† Ïàò ÏûàÎäî datetime ÌòïÌÉúÎ°ú Î≥ÄÍ≤ΩÌïòÎùº. ÏÑúÏö∏ÏãúÏùò Ï†úÍ≥µÎç∞Ïù¥ÌÑ∞Ïùò Í≤ΩÏö∞ 0ÏãúÍ∞Ä 24ÏãúÎ°ú ÌëúÌòÑÎêúÎã§

In [2]:
df["(ÎÖÑ-Ïõî-Ïùº:Ïãú)"]

0       2021-05-15:15
1       2021-05-15:14
2       2021-05-15:13
3       2021-05-15:12
4       2021-05-15:11
            ...
1234    2021-03-25:05
1235    2021-03-25:04
1236    2021-03-25:03
1237    2021-03-25:02
1238    2021-03-25:01
Name: (ÎÖÑ-Ïõî-Ïùº:Ïãú), Length: 1239, dtype: object

In [3]:
def change_date(x):
    import datetime
    hour = x.split(":")[1]
    date = x.split(":")[0]
    
    if hour == '24':
        hour = '00:00:00'
        FinalDate = pd.to_datetime(date + " "+hour) + datetime.timedelta(days = 1)
    else:
        hour = hour + ":00:00"
        FinalDate = pd.to_datetime(date+" "+hour)
    return FinalDate
df["(ÎÖÑ-Ïõî-Ïùº:Ïãú)"] = df["(ÎÖÑ-Ïõî-Ïùº:Ïãú)"].apply(change_date)
df

,(ÎÖÑ-Ïõî-Ïùº:Ïãú),PM10Îì±Í∏â,PM10,PM2.5Îì±Í∏â,PM2.5,Ïò§Ï°¥Îì±Í∏â,Ïò§Ï°¥,Ïù¥ÏÇ∞ÌôîÏßàÏÜåÎì±Í∏â,Ïù¥ÏÇ∞ÌôîÏßàÏÜå,ÏùºÏÇ∞ÌôîÌÉÑÏÜåÎì±Í∏â,ÏùºÏÇ∞ÌôîÌÉÑÏÜå,ÏïÑÌô©ÏÇ∞Í∞ÄÏä§Îì±Í∏â,ÏïÑÌô©ÏÇ∞Í∞ÄÏä§
0,2021-05-15 15:00:00,Î≥¥ÌÜµ,47.0,Î≥¥ÌÜµ,19.0,Ï¢ãÏùå,0.017,Ï¢ãÏùå,0.023,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003
1,2021-05-15 14:00:00,Î≥¥ÌÜµ,43.0,Î≥¥ÌÜµ,20.0,Ï¢ãÏùå,0.024,Ï¢ãÏùå,0.019,Ï¢ãÏùå,0.3,Ï¢ãÏùå,0.003
2,2021-05-15 13:00:00,Î≥¥ÌÜµ,34.0,Î≥¥ÌÜµ,24.0,Î≥¥ÌÜµ,0.035,Ï¢ãÏùå,0.017,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.004
3,2021-05-15 12:00:00,Î≥¥ÌÜµ,41.0,Î≥¥ÌÜµ,27.0,Î≥¥ÌÜµ,0.037,Ï¢ãÏùå,0.020,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.004
4,2021-05-15 11:00:00,Î≥¥ÌÜµ,51.0,Î≥¥ÌÜµ,34.0,Î≥¥ÌÜµ,0.033,Ï¢ãÏùå,0.023,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2021-03-25 05:00:00,Î≥¥ÌÜµ,39.0,Î≥¥ÌÜµ,18.0,Ï¢ãÏùå,0.026,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003
1235,2021-03-25 04:00:00,Î≥¥ÌÜµ,34.0,Ï¢ãÏùå,15.0,Ï¢ãÏùå,0.017,Î≥¥ÌÜµ,0.033,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.002
1236,2021-03-25 03:00:00,Î≥¥ÌÜµ,35.0,Ï¢ãÏùå,13.0,Ï¢ãÏùå,0.029,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003
1237,2021-03-25 02:00:00,Î≥¥ÌÜµ,35.0,Ï¢ãÏùå,13.0,Î≥¥ÌÜµ,0.031,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.3,Ï¢ãÏùå,0.003
1238,2021-03-25 01:00:00,Î≥¥ÌÜµ,42.0,Ï¢ãÏùå,13.0,Ï¢ãÏùå,0.022,Î≥¥ÌÜµ,0.037,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003

### Question 77

#### ÏùºÏûêÎ≥Ñ ÏòÅÏñ¥ÏöîÏùº Ïù¥Î¶ÑÏùÑ dayName Ïª¨ÎüºÏóê Ï†ÄÏû•ÌïòÎùº

In [4]:
df['dayName'] = df["(ÎÖÑ-Ïõî-Ïùº:Ïãú)"].dt.day_name()
df.dayName

0       Saturday
1       Saturday
2       Saturday
3       Saturday
4       Saturday
          ...
1234    Thursday
1235    Thursday
1236    Thursday
1237    Thursday
1238    Thursday
Name: dayName, Length: 1239, dtype: object

### Question 78

#### ÏùºÏûêÎ≥Ñ Í∞Å PM10Îì±Í∏âÏùò ÎπàÎèÑÏàòÎ•º ÌååÏïÖÌïòÎùº

In [5]:
a = df.groupby(['dayName','PM10Îì±Í∏â'],as_index=False).size()
a

      dayName PM10Îì±Í∏â  size
0      Friday     ÎÇòÏÅ®    31
1      Friday   Îß§Ïö∞ÎÇòÏÅ®    17
2      Friday     Î≥¥ÌÜµ   120
3      Friday     Ï¢ãÏùå    21
4      Monday     ÎÇòÏÅ®     1
5      Monday   Îß§Ïö∞ÎÇòÏÅ®    21
6      Monday     Î≥¥ÌÜµ    83
7      Monday     Ï¢ãÏùå    63
8    Saturday     ÎÇòÏÅ®    31
9    Saturday   Îß§Ïö∞ÎÇòÏÅ®    27
10   Saturday     Î≥¥ÌÜµ    71
11   Saturday     Ï¢ãÏùå    54
12     Sunday     ÎÇòÏÅ®     2
13     Sunday   Îß§Ïö∞ÎÇòÏÅ®     1
14     Sunday     Î≥¥ÌÜµ    67
15     Sunday     Ï¢ãÏùå    98
16   Thursday     ÎÇòÏÅ®    41
17   Thursday     Î≥¥ÌÜµ   144
18   Thursday     Ï¢ãÏùå     5
19    Tuesday     ÎÇòÏÅ®    13
20    Tuesday   Îß§Ïö∞ÎÇòÏÅ®    10
21    Tuesday     Î≥¥ÌÜµ    71
22    Tuesday     Ï¢ãÏùå    74
23  Wednesday     ÎÇòÏÅ®    26
24  Wednesday     Î≥¥ÌÜµ    95
25  Wednesday     Ï¢ãÏùå    46

In [6]:
a.pivot(index='dayName',columns='PM10Îì±Í∏â',values ='size').fillna(0)

PM10Îì±Í∏â       ÎÇòÏÅ®  Îß§Ïö∞ÎÇòÏÅ®     Î≥¥ÌÜµ    Ï¢ãÏùå
dayName
Friday     31.0  17.0  120.0  21.0
Monday      1.0  21.0   83.0  63.0
Saturday   31.0  27.0   71.0  54.0
Sunday      2.0   1.0   67.0  98.0
Thursday   41.0   0.0  144.0   5.0
Tuesday    13.0  10.0   71.0  74.0
Wednesday  26.0   0.0   95.0  46.0

### Question 79

#### ÏãúÍ∞ÑÏù¥ Ïó∞ÏÜçÏ†ÅÏúºÎ°ú Ï°¥Ïû¨ÌïòÎ©∞ Í≤∞Ï∏°ÏπòÍ∞Ä ÏóÜÎäîÏßÄ ÌôïÏù∏ÌïòÎùº

In [7]:
len(df['(ÎÖÑ-Ïõî-Ïùº:Ïãú)'].diff().unique())

2

### Question 80

#### Ïò§Ï†Ñ 10ÏãúÏôÄ Ïò§ÌõÑ 10Ïãú(22Ïãú)Ïùò PM10Ïùò ÌèâÍ∑†Í∞íÏùÑ Í∞ÅÍ∞Å Íµ¨ÌïòÏó¨Îùº

In [8]:
df.groupby(df['(ÎÖÑ-Ïõî-Ïùº:Ïãú)'].dt.hour).mean().iloc[[10,22],[0]]

                PM10
(ÎÖÑ-Ïõî-Ïùº:Ïãú)
10         70.384615
22         69.941176

### Question 81

#### ÎÇ†Ïßú Ïª¨ÎüºÏùÑ indexÎ°ú ÎßåÎì§Ïñ¥Îùº

In [9]:
df.set_index("(ÎÖÑ-Ïõî-Ïùº:Ïãú)",inplace=True)
df

,PM10Îì±Í∏â,PM10,PM2.5Îì±Í∏â,PM2.5,Ïò§Ï°¥Îì±Í∏â,Ïò§Ï°¥,Ïù¥ÏÇ∞ÌôîÏßàÏÜåÎì±Í∏â,Ïù¥ÏÇ∞ÌôîÏßàÏÜå,ÏùºÏÇ∞ÌôîÌÉÑÏÜåÎì±Í∏â,ÏùºÏÇ∞ÌôîÌÉÑÏÜå,ÏïÑÌô©ÏÇ∞Í∞ÄÏä§Îì±Í∏â,ÏïÑÌô©ÏÇ∞Í∞ÄÏä§,dayName
(ÎÖÑ-Ïõî-Ïùº:Ïãú),,,,,,,,,,,,,
2021-05-15 15:00:00,Î≥¥ÌÜµ,47.0,Î≥¥ÌÜµ,19.0,Ï¢ãÏùå,0.017,Ï¢ãÏùå,0.023,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003,Saturday
2021-05-15 14:00:00,Î≥¥ÌÜµ,43.0,Î≥¥ÌÜµ,20.0,Ï¢ãÏùå,0.024,Ï¢ãÏùå,0.019,Ï¢ãÏùå,0.3,Ï¢ãÏùå,0.003,Saturday
2021-05-15 13:00:00,Î≥¥ÌÜµ,34.0,Î≥¥ÌÜµ,24.0,Î≥¥ÌÜµ,0.035,Ï¢ãÏùå,0.017,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.004,Saturday
2021-05-15 12:00:00,Î≥¥ÌÜµ,41.0,Î≥¥ÌÜµ,27.0,Î≥¥ÌÜµ,0.037,Ï¢ãÏùå,0.020,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.004,Saturday
2021-05-15 11:00:00,Î≥¥ÌÜµ,51.0,Î≥¥ÌÜµ,34.0,Î≥¥ÌÜµ,0.033,Ï¢ãÏùå,0.023,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.005,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-25 05:00:00,Î≥¥ÌÜµ,39.0,Î≥¥ÌÜµ,18.0,Ï¢ãÏùå,0.026,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003,Thursday
2021-03-25 04:00:00,Î≥¥ÌÜµ,34.0,Ï¢ãÏùå,15.0,Ï¢ãÏùå,0.017,Î≥¥ÌÜµ,0.033,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.002,Thursday
2021-03-25 03:00:00,Î≥¥ÌÜµ,35.0,Ï¢ãÏùå,13.0,Ï¢ãÏùå,0.029,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003,Thursday
2021-03-25 02:00:00,Î≥¥ÌÜµ,35.0,Ï¢ãÏùå,13.0,Î≥¥ÌÜµ,0.031,Ï¢ãÏùå,0.025,Ï¢ãÏùå,0.3,Ï¢ãÏùå,0.003,Thursday
2021-03-25 01:00:00,Î≥¥ÌÜµ,42.0,Ï¢ãÏùå,13.0,Ï¢ãÏùå,0.022,Î≥¥ÌÜµ,0.037,Ï¢ãÏùå,0.4,Ï¢ãÏùå,0.003,Thursday

### Question 82

#### Îç∞Ïù¥ÌÑ∞Î•º Ï£ºÎã®ÏúÑÎ°ú ÎΩëÏïÑÏÑú ÏµúÏÜå,ÏµúÎåÄ ÌèâÍ∑†, ÌëúÏ§ÄÌëúÏ∞®Î•º Íµ¨ÌïòÏó¨Îùº

In [10]:
df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(ÎÖÑ-Ïõî-Ïùº:Ïãú)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          Ïò§Ï°¥         ...     Ïù¥ÏÇ∞ÌôîÏßàÏÜå           ÏùºÏÇ∞ÌôîÌÉÑÏÜå       \
                  std    min    max  ...      mean       std   min  max
(ÎÖÑ-Ïõî-Ïùº:Ïãú)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                ÏïÑÌô©ÏÇ∞Í∞ÄÏä§
                mean       std    min    max      mean       std
(ÎÖÑ-Ïõî-Ïùº:Ïãú)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]