# 📌 데이터 사이언스 시작하기

## 3️⃣ Numpy

## 02. numpy array의 생김새

In [1]:
import numpy as np

In [2]:
array = np.array([2,3,4,5,6,7,11,13,16,8,97,1])
array

array([ 2,  3,  4,  5,  6,  7, 11, 13, 16,  8, 97,  1])

In [3]:
type(array)

numpy.ndarray

In [4]:
print(type(array))
print(array.shape)
print(array.size)

<class 'numpy.ndarray'>
(12,)
12

In [5]:
array2 = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
array2

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [6]:
type(array2)

numpy.ndarray

In [7]:
print(type(array2))
print(array2.shape)
print(array2.size)

<class 'numpy.ndarray'>
(3, 4)
12

## 03. numpy array를 만드는 다양한 방법

### 1) 파이썬 리스트를 통해 생성

In [1]:
import numpy as np

In [2]:
array1 = np.array([2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31])
print(array1)

[ 2  3  5  7 11 13 17 19 23 29 31]

### 2) 균일한 값으로 생성

In [3]:
array1 = np.full(6, 7)
    
print(array1)

[7 7 7 7 7 7]

### 3) 모든 값이 0인 numpy array 생성 : np.zeros

In [4]:
array1 = np.full(6, 0)
array2 = np.zeros(6, dtype=int)
    
print(array1)
print()
print(array2)

[0 0 0 0 0 0]

[0 0 0 0 0 0]

### 4) 모든 값이 1인 numpy array 생성 : np.ones

In [5]:
array1 = np.full(6, 1)
array2 = np.ones(6, dtype=int)
    
print(array1)
print()
print(array2)

[1 1 1 1 1 1]

[1 1 1 1 1 1]

### 5) 랜덤한 값들로 생성 : np.random.random

In [6]:
array1 = np.random.random(6)
array2 = np.random.random(6)
    
print(array1)
print()
print(array2)

[0.39796838 0.07065967 0.73699278 0.36337518 0.68031411 0.6678855 ]

[0.04772921 0.57199461 0.41901123 0.89168876 0.87903038 0.07962813]

### 6) 연속된 값들이 담긴 numpy array 생성 : np.arange

arange 함수는 파이썬의 기본 함수인 range와 굉장히 비슷한 원리로 동작합니다.

#### ① 파라미터 1개
#### arange(m)을 하면 0부터 m-1까지의 값들이 담긴 numpy array가 리턴됩니다.

In [7]:
array1 = np.arange(6)
print(array1)

[0 1 2 3 4 5]

#### ② 파라미터 2개
#### arange(n, m)을 하면 n부터 m-1까지의 값들이 담긴 numpy array가 리턴됩니다.

In [8]:
array1 = np.arange(2, 7)
print(array1)

[2 3 4 5 6]

#### ③ 파라미터 3개
#### arange(n, m, s)를 하면 n부터 m-1까지의 값들 중 간격이 s인 값들이 담긴 numpy array가 리턴됩니다.

In [9]:
array1 = np.arange(3, 17, 3)
print(array1)

[ 3  6  9 12 15]

## 04. 모듈 별명 지어주기

In [1]:
import numpy as np
import matplotlib.pyplot as plt

## 05. numpy array 생성 연습 I
### 실습과제

#### 1부터 100까지(1과 100 포함) 담겨 있는 numpy array를 생성하고 출력해 주세요.

#### 정답 출력 코드는 print(arr)이 아닌 arr로 작성해 주세요.

In [1]:
import numpy as np

In [2]:
array = np.arange(1,101)
array

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

## 06. numpy array 생성 연습 II
### 실습과제
#### 1 이상 100 이하의 자연수(수나 순서를 셀 때 쓰는 1, 2, 3 과 같은 수) 중 3의 배수만 담겨 있는 numpy array를 생성하고 출력해 주세요.

#### 정답 출력 코드는 print(arr)이 아닌 arr로 작성해 주세요.

In [1]:
import numpy as np

In [2]:
array = np.arange(3,101,3)
array

array([ 3,  6,  9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51,
       54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99])

## 07. 인덱싱, 슬라이싱

In [1]:
import numpy as np

In [2]:
array1 = np.array([2,3,5,7,11,13,17,19,23,29,31])

In [3]:
print(array1[0])
print(array1[2])
print(array1[-1])
print(array1[-2])

2
5
31
29

In [4]:
array1[[1,3,4]]

array([ 3,  7, 11])

In [5]:
array2 = np.array([2,1,3])
array1[array2]

array([5, 3, 7])

In [6]:
print(array1[2:7])
print(array1[0:7])
print(array1[:7])
print(array1[2:11:2])
print(array1[2:11:3])

[ 5  7 11 13 17]
[ 2  3  5  7 11 13 17]
[ 2  3  5  7 11 13 17]
[ 5 11 17 23 31]
[ 5 13 23]

## 08. numpy 기본 연산

In [1]:
import numpy as np

In [2]:
array1 = np.arange(10)
array2 = np.arange(10,20)

In [3]:
array1

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [4]:
array2

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

In [5]:
array1*2

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18])

In [6]:
array1+2

array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [7]:
array1**2

array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81], dtype=int32)

In [8]:
array1

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [9]:
array1 = array1*2
array1

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18])

In [10]:
array1 = np.arange(10)
array2 = np.arange(10,20)

In [11]:
array1+array2

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28])

In [12]:
array1/array2

array([0.        , 0.09090909, 0.16666667, 0.23076923, 0.28571429,
       0.33333333, 0.375     , 0.41176471, 0.44444444, 0.47368421])

## 09. 신주쿠 흥부부대찌개
### 실습과제

#### 일본에는 한식 열풍이 불고 있습니다. 기회를 엿본 영훈이는 대기업을 퇴사하고 신주쿠에 프랜차이즈 ‘흥부부대찌개’ 가맹점을 냈습니다.

#### 그러나 보수적인 아버지께서는 번듯한 직장을 박차고 나온 영훈이가 못마땅합니다. 아버지를 안심시켜 드리기 위해 매달 매출을 보고하려고 하는데요. 엔화(¥)로 저장한 매출 데이터를 원화(₩)로 변환하는 작업이 필요합니다.

#### 마침 numpy를 배운 우리가 도와줄 수 있겠네요. 엔화 매출이 담겨 있는 파이썬 리스트가 주어졌습니다. 1엔에 10.08원이라고 가정하고, 원화 매출이 담긴 numpy array를 만들어 출력해 주세요.

#### 반복문은 사용하면 안 됩니다!

#### 정답 출력 코드는 print가 없는 방식으로 작성해 주세요. (예시: won_array)

In [1]:
import numpy as np

revenue_in_yen = [
    300000, 340000, 320000, 360000, 
    440000, 140000, 180000, 340000, 
    330000, 290000, 280000, 380000, 
    170000, 140000, 230000, 390000, 
    400000, 350000, 380000, 150000, 
    110000, 240000, 380000, 380000, 
    340000, 420000, 150000, 130000, 
    360000, 320000, 250000
]

# 코드를 작성하세요.
won_array = np.array(revenue_in_yen) * (10.08)

# 정답 출력
won_array

array([3024000., 3427200., 3225600., 3628800., 4435200., 1411200.,
       1814400., 3427200., 3326400., 2923200., 2822400., 3830400.,
       1713600., 1411200., 2318400., 3931200., 4032000., 3528000.,
       3830400., 1512000., 1108800., 2419200., 3830400., 3830400.,
       3427200., 4233600., 1512000., 1310400., 3628800., 3225600.,
       2520000.])

## 10. 흥부부대찌개 LA 진출
### 실습과제

#### 흥부부대찌개 신주쿠점의 흥행에 성공한 영훈이는 여세를 몰아 LA에도 가맹점을 하나 냈습니다.

#### 이제 아버지께 매출을 보고하기 위한 프로세스가 조금 복잡해졌습니다. 각 지점의 매출을 원화로 변환시키고 더해야 하죠. 1엔에 10.08원, 1달러에 1138원이라고 가정하세요. 그리고 두 지점의 매출의 합이 원화로 담긴 numpy array를 만들어 출력해주세요.

#### 반복문은 사용하면 안 됩니다!

#### 정답 출력 코드는 print가 없는 방식으로 작성해 주세요. (예시: won_array)

In [1]:
import numpy as np

revenue_in_yen = [
    300000, 340000, 320000, 360000, 
    440000, 140000, 180000, 340000, 
    330000, 290000, 280000, 380000, 
    170000, 140000, 230000, 390000, 
    400000, 350000, 380000, 150000, 
    110000, 240000, 380000, 380000, 
    340000, 420000, 150000, 130000, 
    360000, 320000, 250000
]

revenue_in_dollar = [
    1200, 1600, 1400, 1300, 
    2100, 1400, 1500, 2100, 
    1500, 1500, 2300, 2100, 
    2800, 2600, 1700, 1400, 
    2100, 2300, 1600, 1800, 
    2200, 2400, 2100, 2800, 
    1900, 2100, 1800, 2200, 
    2100, 1600, 1800
]

# 코드를 작성하세요.

won_array = np.array(revenue_in_yen)*10.08 + np.array(revenue_in_dollar)*1138

# 정답 출력
won_array

array([4389600., 5248000., 4818800., 5108200., 6825000., 3004400.,
       3521400., 5817000., 5033400., 4630200., 5439800., 6220200.,
       4900000., 4370000., 4253000., 5524400., 6421800., 6145400.,
       5651200., 3560400., 3612400., 5150400., 6220200., 7016800.,
       5589400., 6623400., 3560400., 3814000., 6018600., 5046400.,
       4568400.])

## 11. numpy 불린 연산

In [1]:
import numpy as np

In [2]:
array1 = np.array([2,3,5,7,11,13,17,19,23,29,31])

In [3]:
array1 > 4

array([False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [4]:
array1 % 2 == 0

array([ True, False, False, False, False, False, False, False, False,
       False, False])

In [5]:
booleans = np.array([True, True, False, True, True, False, True, True, True, False, True])

In [6]:
np.where(booleans)

(array([ 0,  1,  3,  4,  6,  7,  8, 10], dtype=int64),)

In [7]:
array1 > 4

array([False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [8]:
np.where(array1 > 4)

(array([ 2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64),)

In [9]:
filter = np.where(array1 > 4)
filter

(array([ 2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64),)

In [10]:
array1[filter]

array([ 5,  7, 11, 13, 17, 19, 23, 29, 31])

## 12. 흥부부대찌개 목표 일 매출
### 실습과제
#### 영훈이가 창업한 흥부부대찌개 신주쿠점은 이제 직장인들에게 소문난 맛집입니다. 그러나 매일같이 성공적인 것은 아닙니다. 목표 일 매출을 달성하지 못하는 날들이 아직 꽤 있거든요. 영훈이가 생각하는 성공적인 하루 매출은 20만 엔입니다.

#### 성공적이지 않은 날의 매출만 골라서 보고 싶습니다. 20만 엔 이하의 매출만 담긴 numpy array를 출력해주세요.
#### 반복문은 사용하면 안 됩니다!

#### 정답 출력 코드는 print 없이 작성해 주세요. (예시: bad_days_revenue)

In [1]:
import numpy as np

revenue_in_yen = [
    300000, 340000, 320000, 360000, 
    440000, 140000, 180000, 340000, 
    330000, 290000, 280000, 380000, 
    170000, 140000, 230000, 390000, 
    400000, 350000, 380000, 150000, 
    110000, 240000, 380000, 380000, 
    340000, 420000, 150000, 130000, 
    360000, 320000, 250000
]

# 코드를 작성하세요.
revenue_in_yen = np.array(revenue_in_yen)
filter = np.where(revenue_in_yen <= 200000)
bad_days_revenue=revenue_in_yen[filter]

# 정답 출력
bad_days_revenue

array([140000, 180000, 170000, 140000, 150000, 110000, 150000, 130000])

## 13. numpy array vs. python list

#### list : 값을 추가하고 제거
#### numpy : 수치 계산이 많고 복잡할 때

In [1]:
import numpy as np

In [2]:
array = np.array([1,2,3,4])
l = [1,2,3,4]

In [3]:
type(array)

numpy.ndarray

In [4]:
type(l)

list

In [5]:
array * 2

array([2, 4, 6, 8])

In [6]:
l * 2

[1, 2, 3, 4, 1, 2, 3, 4]

In [7]:
array + 2

array([3, 4, 5, 6])

In [8]:
l + 2
#오류 발생

TypeError: can only concatenate list (not "int") to list

## 14. numpy 기본 통계

### 1) 최댓값, 최소값 : max(),min()

In [1]:
import numpy as np

array1 = np.array([14, 6, 13, 21, 23, 31, 9, 5])

print(array1.max()) # 최댓값
print(array1.min()) # 최솟값

31
5

In [2]:
import numpy as np

array1 = np.array([14, 6, 13, 21, 23, 31, 9, 5])

print(array1.mean()) # 평균값

15.25

### 2) 중앙값 : np.median
#### median 메소드를 사용하면 중간값을 구할 수 있는데요. 특이하게 median은 numpy array의 메소드가 아니라 numpy의 메소드입니다.

In [3]:
import numpy as np

array1 = np.array([8, 12, 9, 15, 16])
array2 = np.array([14, 6, 13, 21, 23, 31, 9, 5])

print(np.median(array1)) # 중앙값
print(np.median(array2)) # 중앙값

12.0
13.5

### 3) 표준 편차, 분산 : std()

In [4]:
import numpy as np

array1 = np.array([14, 6, 13, 21, 23, 31, 9, 5])

print(array1.std()) # 표준 편차
print(array1.var()) # 분산

8.496322733983215
72.1875

## 4️⃣ Pandas

## 01. pandas란?

#### Python으로 데이터 분석을 하기 위해 데이터 프레임을 다룰 수 있는 방법
#### numpy의 기능이 포함된다.

## 02. DataFrame 소개

## 03. DataFrame 사용해보기

In [1]:
import pandas as pd

In [2]:
two_dimensional_list = [['dongwook',50,86],["sineui",89,31],['ikjoong',68,91],['yoonsoo',88,75]]
my_df = pd.DataFrame(two_dimensional_list)
my_df

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

In [3]:
type(my_df)

pandas.core.frame.DataFrame

In [4]:
my_df = pd.DataFrame(two_dimensional_list, columns=['name','english_score','math_score'],index=["a","b","c","d"])
my_df

       name  english_score  math_score
a  dongwook             50          86
b    sineui             89          31
c   ikjoong             68          91
d   yoonsoo             88          75

In [5]:
my_df.columns

Index(['name', 'english_score', 'math_score'], dtype='object')

In [6]:
my_df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [7]:
my_df.dtypes

name             object
english_score     int64
math_score        int64
dtype: object

## 04. DataFrame을 만드는 다양한 방법

### 1) From list of lists, array of arrays, list of series

In [1]:
import numpy as np
import pandas as pd

two_dimensional_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo', 88, 75]]
two_dimensional_array = np.array(two_dimensional_list)
list_of_series = [
    pd.Series(['dongwook', 50, 86]), 
    pd.Series(['sineui', 89, 31]), 
    pd.Series(['ikjoong', 68, 91]), 
    pd.Series(['yoonsoo', 88, 75])
]

# 아래 셋은 모두 동일합니다
df1 = pd.DataFrame(two_dimensional_list)
df2 = pd.DataFrame(two_dimensional_array)
df3 = pd.DataFrame(list_of_series)

df1

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

### 2) From dict of lists, dict of arrays, dict of series

#### 파이썬 사전(dictionary)으로도 DataFrame을 만들 수 있습니다.
#### 사전의 key로는 column 이름을 쓰고, 그 column에 해당하는 리스트, numpy array, 혹은 pandas Series를 사전의 value로 넣어주면 됩니다.

In [2]:
import numpy as np
import pandas as pd

names = ['dongwook', 'sineui', 'ikjoong', 'yoonsoo']
english_scores = [50, 89, 68, 88]
math_scores = [86, 31, 91, 75]

dict1 = {
    'name': names, 
    'english_score': english_scores, 
    'math_score': math_scores
}

dict2 = {
    'name': np.array(names), 
    'english_score': np.array(english_scores), 
    'math_score': np.array(math_scores)
}

dict3 = {
    'name': pd.Series(names), 
    'english_score': pd.Series(english_scores), 
    'math_score': pd.Series(math_scores)
}


# 아래 셋은 모두 동일합니다
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)
df3 = pd.DataFrame(dict3)

df1

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

### 3) From list of dicts

#### 리스트가 담긴 사전이 아니라, 사전이 담긴 리스트로도 DataFrame을 만들 수 있습니다.

In [3]:
import numpy as np
import pandas as pd

my_list = [
    {'name': 'dongwook', 'english_score': 50, 'math_score': 86},
    {'name': 'sineui', 'english_score': 89, 'math_score': 31},
    {'name': 'ikjoong', 'english_score': 68, 'math_score': 91},
    {'name': 'yoonsoo', 'english_score': 88, 'math_score': 75}
]

df = pd.DataFrame(my_list)
df

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

## 05. 스타들의 생일은 언제?

### 실습과제

#### 데이터 프레임 만들기

In [1]:
import pandas as pd

df = pd.DataFrame({'name' : ["Taylor Swift","Aaron Sorkin","Harry Potter","Ji-Sung Park"],
                  "birthday" : ['December 13, 1989','June 9, 1961','July 31, 1980','February 25, 1981'],
                  "occupation" : ["Singer-songwriter","Screenwriter","Wizard","Footballer"]})
df

           name           birthday         occupation
0  Taylor Swift  December 13, 1989  Singer-songwriter
1  Aaron Sorkin       June 9, 1961       Screenwriter
2  Harry Potter      July 31, 1980             Wizard
3  Ji-Sung Park  February 25, 1981         Footballer

## 06. pandas의 데이터 타입

#### pandas DataFrame에는 다양한 종류의 데이터를 담을 수 있습니다. dtypes를 사용해서 각 column이 어떤 데이터 타입을 보관하는지 확인할 수 있는데요.

In [1]:
import pandas as pd

two_dimensional_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo', 88, 75]]

my_df = pd.DataFrame(two_dimensional_list, columns=['name', 'english_score', 'math_score'], index=['a', 'b', 'c', 'd'])

print(my_df.dtypes)

name             object
english_score     int64
math_score        int64
dtype: object

### pandas의 dtype들

In [2]:
pd.DataFrame({"dtpe":["int64","float64","object","bool","datetime64","category"],
             "설명": ["정수","소수","텍스트","불린(참과 거짓)","날짜와 시간","카테고리"]})

         dtpe         설명
0       int64         정수
1     float64         소수
2      object        텍스트
3        bool  불린(참과 거짓)
4  datetime64     날짜와 시간
5    category       카테고리

## 07. pandas로 데이터 읽어들이기

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
#인덱스 이름 지정 : index_col=0
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## 08. 가장 인기 있는 아기 이름은?

### 실습과제

#### 아기의 성별과 어머니의 인종에 따른, 뉴욕에서 가장 인기 있는 아기 이름이 무엇인지 조사를 해 봤습니다.

#### 조사 결과가 data 폴더의 popular_baby_names.csv라는 파일에 담겨 있는데요. 안에 있는 정보를 DataFrame으로 읽어 들이고, DataFrame을 출력해 주세요.

In [1]:
import pandas as pd

# 코드를 작성하세요.
df = pd.read_csv('data/popular_baby_names.csv')
# 정답 출력
df

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
...,...,...,...,...,...,...
11340,2011,MALE,WHITE NON HISPANIC,LEV,10,97
11341,2011,MALE,WHITE NON HISPANIC,AUGUSTUS,10,97
11342,2011,MALE,WHITE NON HISPANIC,SHAUL,10,97
11343,2011,MALE,WHITE NON HISPANIC,WESLEY,10,97
11344,2011,MALE,WHITE NON HISPANIC,KENNETH,10,97

## 09. 메가밀리언 로또 당첨 번호
#### 메가밀리언 측에서 2002년부터 현재(2/15/19)까지의 당첨 번호가 담긴 mega_millions.csv 파일을 공개했는데요. 이 데이터를 DataFrame에 넣어 봅시다.

#### 날짜(Draw Date)가 이 DataFrame의 인덱스가 되도록 해 주세요!

In [1]:
import pandas as pd

# 코드를 작성하세요.
df = pd.read_csv('data/mega_millions.csv',index_col = 0)
# 정답 출력
df

           Winning Numbers  Mega Ball  Multiplier
Draw Date
02/15/2019  10 38 40 43 65         12         2.0
02/12/2019  15 32 39 50 65          7         3.0
02/08/2019  14 24 31 42 48         13         3.0
02/05/2019  03 34 36 59 66          7         2.0
02/01/2019  02 37 48 66 68         11         5.0
...                    ...        ...         ...
05/31/2002  12 28 45 46 52         47         NaN
05/28/2002  06 21 22 29 32         24         NaN
05/24/2002  02 04 32 44 52         36         NaN
05/21/2002  04 28 39 41 44          9         NaN
05/17/2002  15 18 25 33 47         30         NaN

[1746 rows x 3 columns]

# 📌 DataFrame 다루기

## 1️⃣ DataFrame 인덱싱

## 01. DataFrame 인덱싱 I

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
# df.loc['행이름','열이름']
iphone_df.loc["iPhone 8",'메모리']

'2GB'

In [4]:
# df.loc['행이름',:] = 행 전체
iphone_df.loc["iPhone X", :]

출시일        2017-11-03
디스플레이             5.8
메모리               3GB
출시 버전        iOS 11.1
Face ID           Yes
Name: iPhone X, dtype: object

In [5]:
# df.loc['행이름',:] = df.loc['행이름] = 행 전체
iphone_df.loc["iPhone X", :]
iphone_df.loc["iPhone X"]

출시일        2017-11-03
디스플레이             5.8
메모리               3GB
출시 버전        iOS 11.1
Face ID           Yes
Name: iPhone X, dtype: object

In [6]:
type(iphone_df.loc["iPhone X", :])

pandas.core.series.Series

In [7]:
# df.loc[:,"열이름"] = 열 전체
iphone_df.loc[:,"출시일"]

iPhone 7         2016-09-16
iPhone 7 Plus    2016-09-16
iPhone 8         2017-09-22
iPhone 8 Plus    2017-09-22
iPhone X         2017-11-03
iPhone XS        2018-09-21
iPhone XS Max    2018-09-21
Name: 출시일, dtype: object

In [8]:
# df.loc[:,"열이름"] = df["열이름"] = 열 전체
iphone_df["출시일"]

iPhone 7         2016-09-16
iPhone 7 Plus    2016-09-16
iPhone 8         2017-09-22
iPhone 8 Plus    2017-09-22
iPhone X         2017-11-03
iPhone XS        2018-09-21
iPhone XS Max    2018-09-21
Name: 출시일, dtype: object

In [ ]:
# df.loc["열이름"] = 열이름과 행이름이 같지 않기에 오류가 남
# 만약 '열이름' = '행이름'인 데이터프레임이라면, 행전체가 
# 이 코드는 오류남
iphone_df.loc["출시일"]

## 02. 방송사 시청률 받아오기 I

### 실습과제

#### 2016년도에 KBS방송국의 시청률을 찾아봅시다.
#### 정답 출력 코드는 print 없이 작성해 주세요. (예시: df)

In [1]:
import pandas as pd

df = pd.read_csv('data/broadcast.csv', index_col=0)

df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [2]:
df.loc[2016,'KBS']

27.583

## 03. 방송사 시청률 받아오기 II

### 실습과제

#### JTBC의 시청률을 확인하려면 어떻게 해야 할까요?

In [1]:
import pandas as pd

df = pd.read_csv('data/broadcast.csv', index_col=0)

df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [2]:
df['JTBC']

2011    7.380
2012    7.878
2013    7.810
2014    7.490
2015    7.267
2016    7.727
2017    9.453
Name: JTBC, dtype: float64

## 04. 방송사 시청률 받아오기 III

### 실습과제

#### 이번에는 DataFrame에서 여러 줄을 찾는 연습을 해보겠습니다. SBS와 JTBC의 시청률만 확인하려면 어떻게 하면 될까요?

In [1]:
import pandas as pd

df = pd.read_csv('data/broadcast.csv', index_col=0)

df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [2]:
df[["SBS",'JTBC']]

         SBS   JTBC
2011  11.173  7.380
2012  11.408  7.878
2013   9.673  7.810
2014   9.108  7.490
2015   9.099  7.267
2016   8.669  7.727
2017   8.661  9.453

## 05. 카드사 고객 분석

### 실습과제

데이터의 중요성을 깨달은 “삼송카드”와 “현디카드”가 협업을 하기로 결정했습니다.

두 카드사는 사람들이 요일별로 지출하는 평균 금액을 “요일”, “식비", “교통비”, “문화생활비”, “기타” 카테고리로 정리해서 우리에게 공유해 주기로 했는데요. 각각 samsong.csv 파일과 hyundee.csv 파일을 보냈습니다.

#### 두 회사의 데이터를 활용해서, 사람들의 요일별 문화생활비를 분석해보려 합니다. DataFrame을 만들어보세요.

In [1]:
import pandas as pd

samsong_df = pd.read_csv("data/samsong.csv")
hyundee_df = pd.read_csv("data/hyundee.csv")

samsong_df

    요일     식비   교통비  문화생활비    기타
0  MON  19420  2560   4308  3541
1  TUE  16970  2499   7644  2903
2  WED  15091  2511   5674  2015
3  THU  17880  2545   8621  3012
4  FRI  27104  2993  23052  2508
5  SAT  29055  2803  15330  4901
6  SUN  23509  1760  19030  4230

In [2]:
hyundee_df

    요일     식비   교통비  문화생활비    기타
0  MON  22420  2574   5339  5546
1  TUE  19940  2689   3524  2501
2  WED  18086  2281   5364  2234
3  THU  18863  2155   9942  3252
4  FRI  35144  2463  33511  2342
5  SAT  34952  2812  19397  4324
6  SUN  28513  2680  19925  4577

In [3]:
df = pd.DataFrame({"day":hyundee_df['요일'],
             'samsong' :samsong_df['문화생활비'],
             'hyundee' :hyundee_df['문화생활비']})
df

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

## 06. DataFrame 인덱싱 II

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
#인덱스 이름 지정 : index_col=0
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df.loc[['iPhone X', 'iPhone 8']]

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No

In [4]:
type(iphone_df.loc[['iPhone X', 'iPhone 8']])

pandas.core.frame.DataFrame

In [5]:
iphone_df[["Face ID",'출시일','메모리']]

              Face ID         출시일  메모리
iPhone 7           No  2016-09-16  2GB
iPhone 7 Plus      No  2016-09-16  3GB
iPhone 8           No  2017-09-22  2GB
iPhone 8 Plus      No  2017-09-22  3GB
iPhone X          Yes  2017-11-03  3GB
iPhone XS         Yes  2018-09-21  4GB
iPhone XS Max     Yes  2018-09-21  4GB

In [7]:
# 행 슬라이싱 가능
iphone_df.loc['iPhone 8' : 'iPhone XS']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes

In [8]:
# 열 슬라이싱 df.loc[:,'열 시작이름':'열 마지막 이름']
# 기본 원리가 df.loc['행이름','열이름'] 이기 때문
iphone_df.loc[:,'메모리':"Face ID"]

               메모리     출시 버전 Face ID
iPhone 7       2GB  iOS 10.0      No
iPhone 7 Plus  3GB  iOS 10.0      No
iPhone 8       2GB  iOS 11.0      No
iPhone 8 Plus  3GB  iOS 11.0      No
iPhone X       3GB  iOS 11.1     Yes
iPhone XS      4GB  iOS 12.0     Yes
iPhone XS Max  4GB  iOS 12.0     Yes

## 07. 방송사 시청률 받아오기 IV

### 실습과제

#### 방송사는 'KBS'에서 'SBS'까지, 연도는 2012년부터 2017년까지의 시청률만 확인하려면 어떻게 하면 될까요?

In [1]:
import pandas as pd

df = pd.read_csv('data/broadcast.csv', index_col=0)
df.loc[2012:2017,'KBS' : 'SBS']

         KBS     MBC     SBS
2012  36.163  16.022  11.408
2013  31.989  16.778   9.673
2014  31.210  15.663   9.108
2015  27.777  16.573   9.099
2016  27.583  14.982   8.669
2017  26.890  12.465   8.661

## 08. DataFrame 조건으로 인덱싱

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv('data/iphone.csv',index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df.loc[[True, False, True, True, False, True, False]]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes

In [4]:
iphone_df.loc[:, [True, True, False, False, True]]

                      출시일  디스플레이 Face ID
iPhone 7       2016-09-16    4.7      No
iPhone 7 Plus  2016-09-16    5.5      No
iPhone 8       2017-09-22    4.7      No
iPhone 8 Plus  2017-09-22    5.5      No
iPhone X       2017-11-03    5.8     Yes
iPhone XS      2018-09-21    5.8     Yes
iPhone XS Max  2018-09-21    6.5     Yes

In [5]:
iphone_df['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [6]:
# 조건을 만족하는 DataFrame을 출력할 때
# df.loc[] 또는 df[]의 괄호 내부에 조건을 쓰면 쉽다.
iphone_df.loc[iphone_df['디스플레이'] > 5]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [7]:
iphone_df['Face ID'] == 'Yes'

iPhone 7         False
iPhone 7 Plus    False
iPhone 8         False
iPhone 8 Plus    False
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: Face ID, dtype: bool

In [8]:
iphone_df.loc[iphone_df['Face ID'] == 'Yes']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [9]:
# 조건이 많을 때는 각각 ()로 묶어주기
(iphone_df['디스플레이'] > 5) & (iphone_df['Face ID'] == 'Yes')

iPhone 7         False
iPhone 7 Plus    False
iPhone 8         False
iPhone 8 Plus    False
iPhone X          True
iPhone XS         True
iPhone XS Max     True
dtype: bool

In [10]:
iphone_df[(iphone_df['디스플레이'] > 5) & (iphone_df['Face ID'] == 'Yes')]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [11]:
iphone_df[(iphone_df['디스플레이'] > 5) | (iphone_df['Face ID'] == 'Yes')]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## 09. 방송사 시청률 받아오기 V

### 실습과제

#### 'KBS'에서 시청률이 30이 넘은 데이터만 확인해보려면 어떻게 하면 될까요?

In [1]:
import pandas as pd

df = pd.read_csv('data/broadcast.csv', index_col=0)

#df[df['KBS'] > 30]["KBS"]
df.loc[df['KBS'] > 30, 'KBS']

2011    35.951
2012    36.163
2013    31.989
2014    31.210
Name: KBS, dtype: float64

## 10. 방송사 시청률 받아오기 VI

### 실습과제

#### 주어진 데이터에서 SBS가 TV CHOSUN보다 더 시청률이 낮았던 시기의 데이터를 확인해보려고 합니다. 어떻게 하면 될까요?

In [1]:
import pandas as pd

df = pd.read_csv('data/broadcast.csv', index_col=0)

#df.loc[df['SBS']<df['TV CHOSUN'],'SBS':'TV CHOSUN']
df.loc[df['SBS']<df['TV CHOSUN'],['SBS','TV CHOSUN']]

        SBS  TV CHOSUN
2014  9.108      9.440
2015  9.099      9.940
2016  8.669      9.829
2017  8.661      8.886

## 11. DataFrame 위치로 인덱싱하기

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df.iloc[2,4]

'No'

In [4]:
iphone_df.iloc[[1,3],[1,4]]

               디스플레이 Face ID
iPhone 7 Plus    5.5      No
iPhone 8 Plus    5.5      No

In [5]:
iphone_df.iloc[3:,1:4]

               디스플레이  메모리     출시 버전
iPhone 8 Plus    5.5  3GB  iOS 11.0
iPhone X         5.8  3GB  iOS 11.1
iPhone XS        5.8  4GB  iOS 12.0
iPhone XS Max    6.5  4GB  iOS 12.0

## 12. DataFrame 인덱싱 문법 정리

In [9]:
pd.DataFrame({"이름으로 인덱싱 하기" : ["하나의 Row row 이름","row 이름의 리스트","row 이름의 리스트 슬라이싱","하나의 column이름"," column이름의 리스트","column 이름의 리스트 슬라이싱"],
             "기본 형태":['df.loc["row4"]','df.loc[["row4","row5"]]','df.loc["row2":"row5"]','df.loc[:, "col1"]','df.loc[:, ["col4", "col6", "col3"]]','df.loc[:, "col2":"col5"'],
                      "단축 형태" :["","",'df["row2":"row5"]','df["col1"]','df[["col4", "col6", "col3"]]',""]})

,이름으로 인덱싱 하기,기본 형태,단축 형태
0,하나의 Row row 이름,"df.loc[""row4""]",
1,row 이름의 리스트,"df.loc[[""row4"",""row5""]]",
2,row 이름의 리스트 슬라이싱,"df.loc[""row2"":""row5""]","df[""row2"":""row5""]"
3,하나의 column이름,"df.loc[:, ""col1""]","df[""col1""]"
4,column이름의 리스트,"df.loc[:, [""col4"", ""col6"", ""col3""]]","df[[""col4"", ""col6"", ""col3""]]"
5,column 이름의 리스트 슬라이싱,"df.loc[:, ""col2"":""col5""",

In [10]:
pd.DataFrame({"위치로 인덱싱하기":["하나의 row 위치","row 위치의 리스트","row 위치의 리스트 슬라이싱","하나의 column 위치","column 위치의 리스트","column 위치의 리스트 슬라이싱"],
             "기본 형태":["df.iloc[8]","df.iloc[[4, 5, 3]]","df.iloc[2:5]","df.iloc[:, 3]","df.iloc[:, [3, 5, 6]]","df.iloc[:, 3:7]"],
             "단축 형태":["","","df[2:5]","","",""]})

             위치로 인덱싱하기                  기본 형태    단축 형태
0           하나의 row 위치             df.iloc[8]
1          row 위치의 리스트     df.iloc[[4, 5, 3]]
2     row 위치의 리스트 슬라이싱           df.iloc[2:5]  df[2:5]
3        하나의 column 위치          df.iloc[:, 3]
4       column 위치의 리스트  df.iloc[:, [3, 5, 6]]
5  column 위치의 리스트 슬라이싱        df.iloc[:, 3:7]

## 2️⃣ 데이터 변형하기

## 01. DataFrame에 값 쓰기 I

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df.loc["iPhone 8","메모리"]

'2GB'

In [4]:
iphone_df.loc["iPhone 8","메모리"] = '2.5GB'

In [5]:
iphone_df.loc["iPhone 8","메모리"]

'2.5GB'

In [6]:
iphone_df

                      출시일  디스플레이    메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7    2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5    3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2.5GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5    3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8    3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8    4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5    4GB  iOS 12.0     Yes

In [7]:
iphone_df.loc["iPhone 8","출시 버전"] = 'iOS 10.3'
iphone_df

                      출시일  디스플레이    메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7    2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5    3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2.5GB  iOS 10.3      No
iPhone 8 Plus  2017-09-22    5.5    3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8    3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8    4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5    4GB  iOS 12.0     Yes

In [8]:
iphone_df.loc["iPhone 8"]

출시일        2017-09-22
디스플레이             4.7
메모리             2.5GB
출시 버전        iOS 10.3
Face ID            No
Name: iPhone 8, dtype: object

In [9]:
iphone_df.loc["iPhone 8"] = ["2016-09-22",'4.7','2GB','iOS 11.0','No']
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No
iPhone 8       2016-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03   5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes

In [11]:
iphone_df['디스플레이']

iPhone 7         4.7
iPhone 7 Plus    5.5
iPhone 8         4.7
iPhone 8 Plus    5.5
iPhone X         5.8
iPhone XS        5.8
iPhone XS Max    6.5
Name: 디스플레이, dtype: object

In [12]:
iphone_df['디스플레이'] = ['4.7 inch','5.5 inch','4.7 inch','5.5 inch','5.8 inch','5.8 inch','6.5 inch']
iphone_df

                      출시일     디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 inch  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 inch  3GB  iOS 10.0      No
iPhone 8       2016-09-22  4.7 inch  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5 inch  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 inch  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 inch  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 inch  4GB  iOS 12.0     Yes

In [13]:
iphone_df["Face ID"]

iPhone 7          No
iPhone 7 Plus     No
iPhone 8          No
iPhone 8 Plus     No
iPhone X         Yes
iPhone XS        Yes
iPhone XS Max    Yes
Name: Face ID, dtype: object

In [14]:
iphone_df["Face ID"] = ["No","No","No","No","No","No","No"]
iphone_df

                      출시일     디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 inch  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 inch  3GB  iOS 10.0      No
iPhone 8       2016-09-22  4.7 inch  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5 inch  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 inch  3GB  iOS 11.1      No
iPhone XS      2018-09-21  5.8 inch  4GB  iOS 12.0      No
iPhone XS Max  2018-09-21  6.5 inch  4GB  iOS 12.0      No

In [15]:
iphone_df["Face ID"] = "Yes"
iphone_df

                      출시일     디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 inch  2GB  iOS 10.0     Yes
iPhone 7 Plus  2016-09-16  5.5 inch  3GB  iOS 10.0     Yes
iPhone 8       2016-09-22  4.7 inch  2GB  iOS 11.0     Yes
iPhone 8 Plus  2017-09-22  5.5 inch  3GB  iOS 11.0     Yes
iPhone X       2017-11-03  5.8 inch  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 inch  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 inch  4GB  iOS 12.0     Yes

## 02. DataFrame에 값 쓰기 II

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df[['디스플레이','Face ID']]

               디스플레이 Face ID
iPhone 7         4.7      No
iPhone 7 Plus    5.5      No
iPhone 8         4.7      No
iPhone 8 Plus    5.5      No
iPhone X         5.8     Yes
iPhone XS        5.8     Yes
iPhone XS Max    6.5     Yes

In [4]:
iphone_df[['디스플레이','Face ID']] = 'x'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     x  2GB  iOS 10.0       x
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2017-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X       2017-11-03     x  3GB  iOS 11.1       x
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [5]:
iphone_df.loc[['iPhone 7','iPhone X']]

                 출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7  2016-09-16     x  2GB  iOS 10.0       x
iPhone X  2017-11-03     x  3GB  iOS 11.1       x

In [6]:
iphone_df.loc[['iPhone 7','iPhone X']] = 'o'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2017-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X                o     o    o         o       o
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [7]:
iphone_df.loc['iPhone 7' : 'iPhone X'] = 'o'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus           o     o    o         o       o
iPhone 8                o     o    o         o       o
iPhone 8 Plus           o     o    o         o       o
iPhone X                o     o    o         o       o
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [8]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [9]:
iphone_df['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [10]:
iphone_df.loc[iphone_df['디스플레이'] > 5]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [11]:
iphone_df.loc[iphone_df['디스플레이'] > 5] = 'p'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     p    p         p       p
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     p    p         p       p
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p

In [12]:
iphone_df.iloc[[1,3],[1,4]]

              디스플레이 Face ID
iPhone 7 Plus     p       p
iPhone 8 Plus     p       p

In [13]:
iphone_df.iloc[[1,3],[1,4]] = 'v'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     v    p         p       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     v    p         p       v
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p

## 03. DataFrame에 값 추가/삭제

In [1]:
import pandas as pd

In [2]:
iphone_df = pd.read_csv("data/iphone.csv", encoding= 'utf-8', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
iphone_df.loc['iPhone XR'] = ['2018-10-26', 6.1, '3GB','iOS 12.0.1','Yes']
iphone_df

                      출시일  디스플레이  메모리       출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB    iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB    iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB    iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB    iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB    iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB    iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB    iOS 12.0     Yes
iPhone XR      2018-10-26    6.1  3GB  iOS 12.0.1     Yes

In [4]:
iphone_df['제조사'] = 'Apple'
iphone_df

                      출시일  디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB    iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB    iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB    iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB    iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB    iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB    iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB    iOS 12.0     Yes  Apple
iPhone XR      2018-10-26    6.1  3GB  iOS 12.0.1     Yes  Apple

In [5]:
iphone_df.drop('iPhone XR',axis = 'index', inplace= False)

                      출시일  디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  Apple

In [6]:
# inplace = False 여서 기존의 데이터프레임은 바뀌지 않음
# inplace = True 로 하면 기존의 데이터프레임이 바뀜
iphone_df

                      출시일  디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB    iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB    iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB    iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB    iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB    iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB    iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB    iOS 12.0     Yes  Apple
iPhone XR      2018-10-26    6.1  3GB  iOS 12.0.1     Yes  Apple

In [7]:
# inplace = True 로 하면 기존의 데이터프레임이 바뀜
iphone_df.drop('iPhone XR',axis = 'index', inplace= True)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  Apple

In [8]:
iphone_df.drop('제조사',axis = 'columns', inplace= True)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [9]:
iphone_df.drop(['iPhone 7','iPhone 8', 'iPhone X'], axis = 'index', inplace = True)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## 04. 잘못된 DataFrame 고치기 I

### 실습과제 

키와 몸무게가 담겨 있는 한 DataFrame이 있는데요. 몇 가지 잘못된 사항들이 있습니다. 이번 챕터에서 배운 기법들로 DataFrame을 바로잡아 봅시다.

#### 해야 할 일이 세 가지 있습니다.
#### 1. ID 1의 무게를 200으로 변경하세요.
#### 2. ID 21의 row를 삭제하세요.
#### 3. ID 20의 row를 추가하세요. ID 20의 키는 70, 무게는 200입니다.

In [1]:
import pandas as pd

df = pd.read_csv('data/body_imperial1.csv',index_col=0)
df.loc[1,'Weight (Pound)'] = 200
df.drop(21, axis = 'index', inplace = True)
df.loc[20] = [70,200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

## 05. 잘못된 DataFrame 고치기 II

### 실습과제
키와 몸무게가 담겨 있는 한 DataFrame이 있는데요. 몇 가지 잘못된 사항들이 있습니다. 이번 챕터에서 배운 기법들로 DataFrame을 바로잡아 봅시다.

#### 해야 할 일이 두 가지 있습니다.

#### '비만도' column을 추가하고, 모든 ID에 대해 '정상'으로 설정해주세요.
#### 'Gender' column의 값을 ID 0에서 10까지는 'Male', 11에서 20까지는 'Female'로 변경하세요.

In [1]:
import pandas as pd

df = pd.read_csv('data/body_imperial2.csv', index_col=0)

df['비만도'] = '정상'
df.loc[0:10,"Gender"] = 'Male'
df.loc[11:20,"Gender"] = 'Female'
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

## 06. index/column 설정하기

In [1]:
import pandas as pd

In [2]:
liverpool_df = pd.read_csv("data/liverpool.csv", index_col = 0)
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [3]:
#rename 함수 : 컬럼명 바꿈 - 기존 함수는 유지
liverpool_df.rename(columns={'position':'Position'})

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [4]:
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [5]:
#rename 함수 : 컬럼명 바꿈 - inplace= True를 쓰면 기존함수도 바뀜
liverpool_df.rename(columns={'position':'Position'},inplace=True)
liverpool_df

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [6]:
liverpool_df.rename(columns={'position':'Position','born':'Born','number':'Number','nationality':'Nationality'},inplace=True)
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [7]:
liverpool_df.index.name= 'Player Name'
liverpool_df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [8]:
liverpool_df.set_index("Number")

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

In [9]:
liverpool_df.index

Index(['Roberto Firmino', 'Sadio Mane', 'Mohamed Salah', 'Joe Gomez',
       'Alisson Becker'],
      dtype='object', name='Player Name')

In [10]:
liverpool_df['Player'] = liverpool_df.index
liverpool_df

                Position  Born  Number Nationality           Player
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [11]:
liverpool_df.set_index("Number", inplace= True)
liverpool_df

       Position  Born Nationality           Player
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

## 07. 서류 전형 합격 여부

### 실습과제
토익 시험은 LC(듣기) 파트와 RC(독해) 파트로 이루어져 있습니다. 각 파트가 495점 만점, 총 990점이 만점입니다.

#### “서울 항공”에 입사하기 위해서는 토익 점수를 제출해야 하는데요. 각 파트가 최소 250점, 총 점수가 최소 600점이 되어야 서류 전형을 합격할 수 있습니다.

#### 기존 DataFrame에 “합격 여부”라는 column을 추가하고, 합격한 지원자는 불린 값 True, 불합격한 지원자는 불린 값 False를 넣어주면 됩니다.

In [1]:
import pandas as pd
    
df = pd.read_csv('data/toeic.csv')

pass_total = df['LC'] + df["RC"] > 600
pass_both = (df['LC'] >= 250) & (df["RC"] >= 250)
df['합격여부'] = pass_total & pass_both
#df.loc[(df['LC']+df['RC'] >= 600) & (df['LC'] >= 250) & (df['RC'] >= 250), '합격여부'] = True
#df.loc[(df['LC']+df['RC'] < 600) | (df['LC'] < 250) | (df['RC'] < 250) ,'합격여부'] = False
df

   Gender   LC   RC   합격여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

## 08. 퍼즐을 풀어라!

### 실습과제 

코드를 4줄만 써서, 아래 데이터프레임으로 바꿔보세요.

In [1]:
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [2]:
df['A'] = df['A'] *2
df[df[['B','C','D','E']] < 80] = 0
df[df[['B','C','D','E']] >= 80] = 1
df.loc[df['F'] == 29,'F'] = 99
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61

## 3️⃣ 큰 데이터 다루기

## 01. 큰 DataFrame 살펴보기

In [1]:
import pandas as pd

In [2]:
laptops_df = pd.read_csv("data/laptops.csv")
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [3]:
laptops_df.head(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN

In [4]:
laptops_df.tail(4)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.3,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.3,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [5]:
laptops_df.shape

(167, 15)

In [6]:
laptops_df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [7]:
laptops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [8]:
laptops_df.describe()

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [9]:
laptops_df.sort_values(by="price")

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

In [10]:
laptops_df.sort_values(by="price", ascending = False)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

In [11]:
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [12]:
# 기존 데이터 프레임에 적용하고 싶으면 inplace = True
laptops_df.sort_values(by="price", ascending = False, inplace =True)

In [13]:
# 저장됨
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

## 02. 큰 Series 살펴보기

In [1]:
import pandas as pd

In [2]:
laptops_df = pd.read_csv("data/laptops.csv")

In [3]:
laptops_df['brand']

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [4]:
laptops_df['brand'].unique()

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [5]:
laptops_df['brand'].value_counts()

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

In [6]:
laptops_df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

## 03. 여행지 선정하기 I

### 질문1 
여행을 좋아하는 익중이는 여행지를 알아보고 있습니다. 
#### 주어진 데이터에는 총 몇 개의 도시와 몇 개의 나라가 있는지 알아맞혀 보세요.

#### 답안은 도시/나라 형식으로 숫자만 입력해 주세요. (예시: 156/77)

In [1]:
import pandas as pd

df = pd.read_csv('data/world_cities.csv',index_col=0)

df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [2]:
df['City / Urban area'].describe()

count        249
unique       249
top       Albany
freq           1
Name: City / Urban area, dtype: object

In [3]:
df['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

In [4]:
print('질문1 답 :', df['City / Urban area'].describe()[1] ,'/',df['Country'].describe()[1])

질문1 답 : 249 / 61

### 질문2 
사람 만나기를 좋아하는 익중이는 가장 사람이 붐비는 도시로 여행을 가기로 마음 먹었습니다. 
#### 주어진 데이터에서, 인구 밀도(명/sqKm) 가 10000 이 넘는 도시는 총 몇 개인지 알아보세요.
#### 참고로 인구 밀도는 인구 수 / 땅의 면적 (in sqKm) 로 구할 수 있습니다.

#### 답안은 숫자로만 입력해 주세요. (예시: 24)

In [5]:
df.loc[df['Population'] / df['Land area (in sqKm)'] > 10000].value_counts().sum()

19

### 질문3

#### 이번에는 인구 밀도가 가장 높은 도시를 찾아봅시다.

#### 답안은 데이터에 적힌 이름을 그대로 입력해 주세요. (예시: Seoul)

In [6]:
df.loc[df['Population'] / df['Land area (in sqKm)'] == max(df['Population'] / df['Land area (in sqKm)']),'City / Urban area']

75    Mumbai
Name: City / Urban area, dtype: object

In [7]:
df["Density"] = df['Population'] / df['Land area (in sqKm)']
density_ranks = df.sort_values(by = "Density", ascending=False)
density_ranks['City / Urban area']

75              Mumbai
74             Kolkata
101            Karachi
99               Lagos
34            Shenzhen
            ...
195        Chattanooga
224          Asheville
57                 Pau
221            Hickory
197    Barnstable Town
Name: City / Urban area, Length: 249, dtype: object

## 04. 여행지 선정하기 II

### 질문1

익중이는 누나에게 여행지를 추천 받으려고 합니다.
#### 그런데 나라 이름이 기억나지 않고, 이 데이터에 4개의 도시가 나왔다는 것만 기억이 난다고 하네요.
#### 이 나라는 무엇일까요?

답안은 데이터에 적힌 이름 그대로 적어 주세요. (예시: France)

In [1]:
import pandas as pd

df = pd.read_csv('data/world_cities.csv',index_col=0)

df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [2]:
Countries = df["Country"].value_counts()
Countries[Countries == 4]

Italy    4
Name: Country, dtype: int64

In [3]:
df["Country"].value_counts()[df["Country"].value_counts() == 4]

Italy    4
Name: Country, dtype: int64

## 05. 코드잇 대학교: 수강신청 준비하기

### 실습과제

#### 수강신청에는 다음 3개의 조건이 있습니다.

#### “information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
#### “commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
#### 수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.

#### 기존 DataFrame에 “status”라는 이름의 column을 추가하고, 학생이 수강 가능한 상태이면 “allowed”, 수강 불가능한 상태이면 “not allowed”를 넣어주세요.

In [1]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')

df

           id  year             course name
0     2777729     1  information technology
1     2777730     2                 science
2     2777765     1                    arts
3     2777766     2                    arts
4     2777785     1                     mba
...       ...   ...                     ...
1995  2796805     3    computer application
1996  2796812     1                 nursing
1997  2796813     2                 nursing
1998  2796814     3                 nursing
1999  2796815     4                 nursing

[2000 rows x 3 columns]

In [2]:
df['status'] = 'allowed'
df.loc[(df['course name'] == 'information technology') & (df['year'] == 1),'status'] ='not allowed'
df.loc[(df['course name'] == 'commerce') & (df['year'] ==  4),'status'] ='not allowed'
cn = df['course name'].value_counts()
l = list(cn[cn<5].index)
for i in range(len(df)):
    if df.iloc[i,2] in l:
        df.iloc[i,3] = 'not allowed'

df

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]

## 06. 코드잇 대학교: 강의실 배정하기 I
### 실습과제
강의실은 규모에 따라 “Auditorium”, “Large room”, “Medium room”, “Small room” 총 4가지 종류가 있습니다.

#### 아래 조건에 따라 강의실 종류를 지정해 주세요.

#### 1. 80명 이상의 학생이 수강하는 과목은 “Auditorium”에서 진행됩니다.
#### 2. 40명 이상, 80명 미만의 학생이 수강하는 과목은 “Large room”에서 진행됩니다.
#### 3. 15명 이상, 40명 미만의 학생이 수강하는 과목은 “Medium room”에서 진행됩니다.
#### 4. 5명 이상, 15명 미만의 학생이 수강하는 과목은 “Small room”에서 진행됩니다.
#### 5. 폐강 등의 이유로 status가 “not allowed”인 수강생은 room assignment 또한 “not assigned”가 되어야 합니다.

In [1]:
import pandas as pd

df = pd.read_csv('data/enrolment_2.csv')
df

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]

In [2]:
df['room assignment'] = 'not assigned'
cn = df['course name'].value_counts()
cn_A = list(cn[cn>=80].index)
cn_L = list(cn[(cn<80) & (cn>=40)].index)
cn_M = list(cn[(cn<40) & (cn>=15)].index)
cn_S = list(cn[(cn<15) & (cn>=5)].index)
for i in range(len(df)):
    if df.iloc[i,2] in cn_A:
        df.iloc[i,4] = 'Auditorium'
    elif df.iloc[i,2] in cn_L:
        df.iloc[i,4] = 'Large room'
    elif df.iloc[i,2] in cn_M:
        df.iloc[i,4] = 'Medium room'
    elif df.iloc[i,2] in cn_S:
        df.iloc[i,4] = 'Small room'
        
df.loc[df['status'] == 'not allowed','room assignment'] = 'not assigned'
df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]

## 07. 코드잇 대학교: 강의실 배정하기 II

### 실습과제
이전 과제에서 강의실 크기에 따라 room assignment column을 만들어 주었습니다.

#### 이제 이 room assignment에 따라 강의실 이름을 붙여주려고 합니다.

#### 아래 세 가지 조건을 만족하도록 코드를 작성하세요.

#### 1. 같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요. 예를 들어 "Auditorium"이 필요한 과목으로 “arts”, “commerce”, “science” 세 과목이 있다면, “arts”는 “Auditorium-1”, “commerce”는 “Auditorium-2”, “science”는 “Auditorium-3” 순서로 방 배정이 되어야 합니다. 방 번호에 room 은 포함되지 않습니다. 아래 스크린샷을 참고하여 작성해주세요.
#### 2. status column이 “not allowed”인 수강생은 room assignment column을 그대로 “not assigned”로 남겨둡니다. "not allowed" 인 수강생의 room assignment 상태가 변경되지 않도록 유의해주세요.
#### 3. room assignment column의 이름을 room number로 바꿔주세요.

In [1]:
import pandas as pd

df = pd.read_csv('data/enrolment_3.csv')

df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]

In [2]:
ra = list(df['room assignment'].unique())
A = list(df.loc[df['room assignment'] == ra[1],'course name'].unique())
A.sort()
S = list(df.loc[df['room assignment'] == ra[2],'course name'].unique())
S.sort()
M = list(df.loc[df['room assignment'] == ra[3],'course name'].unique())
M.sort()
L = list(df.loc[df['room assignment'] == ra[4],'course name'].unique())
L.sort()
for i in range(len(df)):
    if df.iloc[i,4] == ra[1]:
        s = ra[1]+"-"+str(A.index(df.iloc[i,2]) + 1)
        df.iloc[i,4] = s
    elif df.iloc[i,4] == ra[2]:
        s = "Small-"+str(S.index(df.iloc[i,2]) + 1)
        df.iloc[i,4] = s
    elif df.iloc[i,4] == ra[3]:
        s = "Medium-"+str(M.index(df.iloc[i,2]) + 1)
        df.iloc[i,4] = s
    elif df.iloc[i,4] == ra[4]:
        s = "Large-"+str(L.index(df.iloc[i,2]) + 1)
        df.iloc[i,4] = s

df.rename(columns={'room assignment':'room number'}, inplace = True)
df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]